\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Arbeit}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Entstehung einer Composable-Enterprise-Architektur}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Bestandteile eines Composable-ERP-Systems}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Technische Realisierung der Composable-Enterprise-Architektur}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplarische Abfolge eines agilen Entwicklungszykluses}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces Zeitliche Darstellung der Herbeiführung von Kundennutzen bei der Entwicklung von IT-Services}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aktivitäten im CI/CD-Prozess}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Versionskontrollsysteme zur Verwaltung von Quellcode}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {9}{\ignorespaces Hierarschische Darstellung von Softwaretests}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Strategien zur Bereitstellung von Software}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplarische Darstellung der Paarvergleichsmatrix im AHP}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplarische Darstellung der hierarchischen Entscheidungsstruktur im AHP}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces AHP-Entscheidungsstruktur zur Bewertung von CI/CD-Pipelines}}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bereitstellung von MTA-Applikationen in ein Artefakt-Repository}}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {15}{\ignorespaces Qualitative Bewertungsmetrik für AHP}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {16}{\ignorespaces Quantitative Bewertungsmetrik für AHP}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gewichtungsfaktoren der AHP-Entscheidungskriterien}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {18}{\ignorespaces SAP Cloud Transportmanagement}}{41}{figure.caption.44}%
\contentsline {figure}{\numberline {19}{\ignorespaces Pipeline-Monitoring mit Kibana und Jenkins}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {20}{\ignorespaces CEA-Szenario für Perfomance-Tests}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modularer Aufbau einer CI/CD-Pipeline}}{47}{figure.caption.48}%
