[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[212] biber-MSWIN64:340> INFO - === 
[283] Biber.pm:418> INFO - Reading 'main.bcf'
[444] Biber.pm:978> INFO - Found 28 citekeys in bib section 0
[467] Biber.pm:4401> INFO - Processing section 0
[488] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[592] bibtex.pm:1713> INFO - LaTeX decoding ...
[724] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1010] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1011] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1011] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1051] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1069] bbl.pm:757> INFO - Output to main.bbl
[1070] Biber.pm:130> WARN - legacy year field '10/19/2020 - 10/23/2020' in entry 'Chang.1019202010232020' is not an integer - this will probably not sort properly.
[1070] Biber.pm:130> WARN - Entry 'Chang.1019202010232020' (bib/bibliography.bib): Invalid format '10/19/2020 - 10/23/2020' of date field 'eventdate' - ignoring
[1070] Biber.pm:130> WARN - legacy year field '2023-03-05' in entry 'Qentelli.20230305' is not an integer - this will probably not sort properly.
[1070] Biber.pm:130> WARN - legacy year field '9/27/2021 - 10/1/2021' in entry 'Zampetti.92720211012021' is not an integer - this will probably not sort properly.
[1070] Biber.pm:130> WARN - Entry 'Zampetti.92720211012021' (bib/bibliography.bib): Invalid format '9/27/2021 - 10/1/2021' of date field 'eventdate' - ignoring
[1070] Biber.pm:130> WARN - legacy year field '2023-02-01' in entry '.20230201' is not an integer - this will probably not sort properly.
[1070] Biber.pm:130> WARN - legacy year field '2023-02-20' in entry 'Bose.20230220' is not an integer - this will probably not sort properly.
[1070] Biber.pm:132> INFO - WARNINGS: 7
