\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}\relax 
\etoc@depthtag {mtchapter}
\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung und Abgrenzung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung einer Cloud-Anwendung}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Softwareentwicklungskonzepte}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Automatisierung der Integrations- und Bereitstellungsprozesse}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{18}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semistrukturierte Leitfadeninterviews zur Erhebung qualitativer Daten}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation von Integrations- und Bereitstellungs-Tools unter Anwendung des Analytischen Hierarchieprozesses}{22}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition der Entscheidungskriterien}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Festlegung der Bewertungsmetriken}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ermittlung der Gewichtungsfaktoren}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bewertung der Entscheidungsalternativen}{36}{subsection.4.4}%
\contentsline {section}{\numberline {5}Entwicklung einer ganzheitlichen Bereitstellungsstrategie}{51}{section.5}%
\contentsline {section}{\numberline {6}Schlussbetrachtung}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fazit und kritische Reflexion}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ausblick auf zukünftige Entwicklungen}{52}{subsection.6.2}%
\contentsline {section}{Literaturverzeichnis}{IX}{subsection.6.2}%
\contentsline {section}{Anhang}{XIII}{section*.51}%
\etoc@depthtag {mtappendix}
\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XIV}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}DevOps}{XIV}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XV}{subsection.a.A.2}%
\contentsline {section}{\numberline {B}Grafiken}{XVI}{appendix.a.B}%
\contentsline {section}{\numberline {C}Expertenmaterialien}{XXIV}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XXV}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XXIX}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XXXII}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XXXIV}{subsection.a.C.4}%
\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{XXXVII}{subsection.a.C.5}%
\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{XLVIII}{subsection.a.C.6}%
\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{LIII}{subsection.a.C.7}%
\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LVIII}{subsection.a.C.8}%
\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LXIII}{subsection.a.C.9}%
\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXVIII}{subsection.a.C.10}%
\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{LXXIII}{subsection.a.C.11}%
