\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{relevant}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{relevant}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@category{relevant}{exp8}
\abx@aux@category{relevant}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@category{relevant}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@category{relevant}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@category{relevant}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@category{relevant}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@category{relevant}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@category{exclude}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@category{exclude}{exp8}
\abx@aux@category{exclude}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@category{exclude}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@category{exclude}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@category{exclude}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@category{exclude}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@category{exclude}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\@input{template/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@input{template/declaration.aux}
\@input{text/abstract.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VIII}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IX}{section*.6}\protected@file@percent }
\@input{text/chapter1.aux}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Galer.20221019}
\abx@aux@segm{0}{0}{Galer.20221019}
\abx@aux@cite{0}{Gartner.20230408}
\abx@aux@segm{0}{0}{Gartner.20230408}
\abx@aux@cite{0}{GoogleCloud.20230313}
\abx@aux@segm{0}{0}{GoogleCloud.20230313}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{Gartner.20230418}
\abx@aux@segm{0}{0}{Gartner.20230418}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Gartner.20230418}
\abx@aux@segm{0}{0}{Gartner.20230418}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{.d}
\abx@aux@segm{0}{0}{.d}
\abx@aux@cite{0}{.d}
\abx@aux@segm{0}{0}{.d}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230405}
\abx@aux@segm{0}{0}{.20230405}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230405b}
\abx@aux@segm{0}{0}{.20230405b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{Arora.20200504}
\abx@aux@segm{0}{0}{Arora.20200504}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Ellram.1993}
\abx@aux@segm{0}{0}{Ellram.1993}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{StackOverflow.20230403}
\abx@aux@segm{0}{0}{StackOverflow.20230403}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@segm{0}{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Steved0x.20230410}
\abx@aux@segm{0}{0}{Steved0x.20230410}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{.20230406}
\abx@aux@segm{0}{0}{.20230406}
\abx@aux@cite{0}{.20230406b}
\abx@aux@segm{0}{0}{.20230406b}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230327}
\abx@aux@segm{0}{0}{.20230327}
\abx@aux@cite{0}{.20230406c}
\abx@aux@segm{0}{0}{.20230406c}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230410}
\abx@aux@segm{0}{0}{.20230410}
\abx@aux@cite{0}{Executech.20230308}
\abx@aux@segm{0}{0}{Executech.20230308}
\abx@aux@cite{0}{Steved0x.20230410b}
\abx@aux@segm{0}{0}{Steved0x.20230410b}
\abx@aux@cite{0}{.20230410b}
\abx@aux@segm{0}{0}{.20230410b}
\abx@aux@cite{0}{Blog.20170419}
\abx@aux@segm{0}{0}{Blog.20170419}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{.20230410c}
\abx@aux@segm{0}{0}{.20230410c}
\abx@aux@cite{0}{.20230410d}
\abx@aux@segm{0}{0}{.20230410d}
\abx@aux@cite{0}{.20230402}
\abx@aux@segm{0}{0}{.20230402}
\abx@aux@cite{0}{.20230410e}
\abx@aux@segm{0}{0}{.20230410e}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{StackOverflow.20230403d}
\abx@aux@segm{0}{0}{StackOverflow.20230403d}
\abx@aux@cite{0}{StackOverflow.20230403b}
\abx@aux@segm{0}{0}{StackOverflow.20230403b}
\abx@aux@cite{0}{StackOverflow.20230403c}
\abx@aux@segm{0}{0}{StackOverflow.20230403c}
\abx@aux@cite{0}{.20230410f}
\abx@aux@segm{0}{0}{.20230410f}
\abx@aux@cite{0}{.20230410g}
\abx@aux@segm{0}{0}{.20230410g}
\@input{text/chapter5.aux}
\abx@aux@cite{0}{.c}
\abx@aux@segm{0}{0}{.c}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\@input{text/chapter6.aux}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Foundation.2022}
\abx@aux@segm{0}{0}{Foundation.2022}
\abx@aux@cite{0}{.20230415}
\abx@aux@segm{0}{0}{.20230415}
\abx@aux@cite{0}{.20230415}
\abx@aux@segm{0}{0}{.20230415}
\abx@aux@cite{0}{Exterman.2022}
\abx@aux@segm{0}{0}{Exterman.2022}
\abx@aux@cite{0}{Exterman.2022}
\abx@aux@segm{0}{0}{Exterman.2022}
\newlabel{pagesForDeclaration}{{6.2}{X}{Ausblick auf zukünftige Entwicklungen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{X}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XVIII}{section*.55}\protected@file@percent }
\@writefile{toc}{\etoc@depthtag {mtappendix}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XIX}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DevOps}{XIX}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:DevOps}{{A.1}{XIX}{DevOps}{subsection.a.A.1}{}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Atlassian.20230409}
\abx@aux@segm{0}{0}{Atlassian.20230409}
\newlabel{fig:TTM}{{20}{XX}{}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XX}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Feauture Flags}{XXI}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pipeline-Prototyp}{XXII}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Azure Pipelines}{XXII}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}CI-Pipeline-Implementation}{XXII}{subsubsection.a.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}CD-Pipeline-Implementation}{XXIV}{subsubsection.a.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Performance-Ergebnisse}{XXVII}{subsubsection.a.B.1.3}\protected@file@percent }
\newlabel{fig:AP_Risk}{{21}{XXVII}{}{figure.caption.58}{}}
\newlabel{fig:AP_Supplier}{{22}{XXVIII}{}{figure.caption.59}{}}
\newlabel{fig:AP_Plant}{{23}{XXVIII}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Jenkins}{XXIX}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}CI-Pipeline-Implementation}{XXIX}{subsubsection.a.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}CD-Pipeline-Implementation}{XXIX}{subsubsection.a.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Performance-Ergebnisse}{XXXI}{subsubsection.a.B.2.3}\protected@file@percent }
\newlabel{fig:JP_Risk}{{24}{XXXI}{}{figure.caption.61}{}}
\newlabel{fig:JP_Supplier}{{25}{XXXI}{}{figure.caption.62}{}}
\newlabel{fig:JP_Plant}{{26}{XXXII}{}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SAP CI/CD}{XXXII}{subsection.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}CI-Pipeline-Konfiguration}{XXXII}{subsubsection.a.B.3.1}\protected@file@percent }
\newlabel{fig:S_IMPl}{{27}{XXXII}{}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}CD-Pipeline-Konfiguration}{XXXIII}{subsubsection.a.B.3.2}\protected@file@percent }
\newlabel{fig:S_IMPl_CD}{{28}{XXXIII}{}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Performance-Ergebnisse}{XXXIV}{subsubsection.a.B.3.3}\protected@file@percent }
\newlabel{fig:SP_Risk}{{29}{XXXIV}{}{figure.caption.66}{}}
\newlabel{fig:SP_Supplier}{{30}{XXXV}{}{figure.caption.67}{}}
\newlabel{fig:SP_Plant}{{31}{XXXVI}{}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expertenmaterialien}{XXXVII}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Expertenmaterialien}{{C}{XXXVII}{Expertenmaterialien}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XXXVII}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XLII}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XLV}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XLVII}{subsection.a.C.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{LI}{subsection.a.C.5}\protected@file@percent }
\newlabel{sec:kodierung}{{C.5}{LI}{Kodierung der Experteninterviews}{subsection.a.C.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{LXIII}{subsection.a.C.6}\protected@file@percent }
\newlabel{sec:Expertengewichtung}{{C.6}{LXIII}{Expertengewichtung 1}{subsection.a.C.6}{}}
\newlabel{fig:gew_11}{{\caption@xref {fig:gew_11}{ on input line 711}}{LXIII}{Expertengewichtung 1}{figure.caption.69}{}}
\newlabel{fig:gew_12}{{\caption@xref {fig:gew_12}{ on input line 718}}{LXIV}{Expertengewichtung 1}{figure.caption.70}{}}
\newlabel{fig:gew_13}{{\caption@xref {fig:gew_13}{ on input line 726}}{LXV}{Expertengewichtung 1}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{LXVIII}{subsection.a.C.7}\protected@file@percent }
\newlabel{fig:gew_21}{{\caption@xref {fig:gew_21}{ on input line 759}}{LXVIII}{Expertengewichtung 2}{figure.caption.72}{}}
\newlabel{fig:gew_22}{{\caption@xref {fig:gew_22}{ on input line 766}}{LXIX}{Expertengewichtung 2}{figure.caption.73}{}}
\newlabel{fig:gew_23}{{\caption@xref {fig:gew_23}{ on input line 774}}{LXX}{Expertengewichtung 2}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LXXIII}{subsection.a.C.8}\protected@file@percent }
\newlabel{fig:gew_31}{{\caption@xref {fig:gew_31}{ on input line 808}}{LXXIII}{Expertengewichtung 3}{figure.caption.75}{}}
\newlabel{fig:gew_32}{{\caption@xref {fig:gew_32}{ on input line 815}}{LXXIV}{Expertengewichtung 3}{figure.caption.76}{}}
\newlabel{fig:gew_33}{{\caption@xref {fig:gew_33}{ on input line 823}}{LXXV}{Expertengewichtung 3}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LXXVIII}{subsection.a.C.9}\protected@file@percent }
\newlabel{fig:gew_41}{{\caption@xref {fig:gew_41}{ on input line 856}}{LXXVIII}{Expertengewichtung 4}{figure.caption.78}{}}
\newlabel{fig:gew_42}{{\caption@xref {fig:gew_42}{ on input line 863}}{LXXIX}{Expertengewichtung 4}{figure.caption.79}{}}
\newlabel{fig:gew_43}{{\caption@xref {fig:gew_43}{ on input line 871}}{LXXX}{Expertengewichtung 4}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXXXIII}{subsection.a.C.10}\protected@file@percent }
\newlabel{fig:gew_51}{{\caption@xref {fig:gew_51}{ on input line 904}}{LXXXIII}{Expertengewichtung 5}{figure.caption.81}{}}
\newlabel{fig:gew_52}{{\caption@xref {fig:gew_52}{ on input line 911}}{LXXXIV}{Expertengewichtung 5}{figure.caption.82}{}}
\newlabel{fig:gew_53}{{\caption@xref {fig:gew_53}{ on input line 919}}{LXXXV}{Expertengewichtung 5}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{LXXXVIII}{subsection.a.C.11}\protected@file@percent }
\newlabel{fig:gew_d1}{{\caption@xref {fig:gew_d1}{ on input line 947}}{LXXXVIII}{Expertengewichtung Durchschnitt}{figure.caption.84}{}}
\newlabel{fig:gew_d2}{{\caption@xref {fig:gew_d2}{ on input line 954}}{LXXXIX}{Expertengewichtung Durchschnitt}{figure.caption.85}{}}
\newlabel{fig:gew_d3}{{\caption@xref {fig:gew_d3}{ on input line 962}}{XC}{Expertengewichtung Durchschnitt}{figure.caption.86}{}}
\abx@aux@number{163}{Biehl.2015}{0}{nty/global//global/global}{1}
\abx@aux@number{164}{Bruns.2010}{0}{nty/global//global/global}{2}
\abx@aux@number{165}{Ellram.1993}{0}{nty/global//global/global}{3}
\abx@aux@number{166}{Gerson.2021}{0}{nty/global//global/global}{4}
\abx@aux@number{167}{Goll.2015}{0}{nty/global//global/global}{5}
\abx@aux@number{168}{Halstenberg.2020}{0}{nty/global//global/global}{6}
\abx@aux@number{169}{Hambling.2015}{0}{nty/global//global/global}{7}
\abx@aux@number{170}{Hildebrandt.2015}{0}{nty/global//global/global}{8}
\abx@aux@number{171}{Labouardy.2021}{0}{nty/global//global/global}{9}
\abx@aux@number{172}{Loeliger.2012}{0}{nty/global//global/global}{10}
\abx@aux@number{173}{.2009}{0}{nty/global//global/global}{11}
\abx@aux@number{174}{.c}{0}{nty/global//global/global}{12}
\abx@aux@number{175}{Reinheimer.2018}{0}{nty/global//global/global}{13}
\abx@aux@number{176}{Saaty.2008}{0}{nty/global//global/global}{14}
\abx@aux@number{177}{Sensedia.2020}{0}{nty/global//global/global}{15}
\abx@aux@number{178}{Vesey.1992}{0}{nty/global//global/global}{16}
\abx@aux@number{179}{Vieweg.2015}{0}{nty/global//global/global}{17}
\abx@aux@number{180}{Vivenzio.2013}{0}{nty/global//global/global}{18}
\abx@aux@number{181}{Zampetti.92720211012021}{0}{nty/global//global/global}{19}
\abx@aux@number{182}{K&C.2021}{0}{nty/global//global/global}{20}
\abx@aux@number{183}{Arora.20200504}{0}{nty/global//global/global}{21}
\abx@aux@number{184}{Atta.20201012}{0}{nty/global//global/global}{22}
\abx@aux@number{185}{.20230410}{0}{nty/global//global/global}{23}
\abx@aux@number{186}{.20230410d}{0}{nty/global//global/global}{24}
\abx@aux@number{187}{Qentelli.20230305}{0}{nty/global//global/global}{25}
\abx@aux@number{188}{Bose.20230220}{0}{nty/global//global/global}{26}
\abx@aux@number{189}{Atlassian.20230409}{0}{nty/global//global/global}{27}
\abx@aux@number{190}{.20230406}{0}{nty/global//global/global}{28}
\abx@aux@number{191}{.d}{0}{nty/global//global/global}{29}
\abx@aux@number{192}{.20230406c}{0}{nty/global//global/global}{30}
\abx@aux@number{193}{.20230402}{0}{nty/global//global/global}{31}
\abx@aux@number{194}{Steved0x.20230410}{0}{nty/global//global/global}{32}
\abx@aux@number{195}{Steved0x.20230410b}{0}{nty/global//global/global}{33}
\abx@aux@number{196}{Denning.20170210}{0}{nty/global//global/global}{34}
\abx@aux@number{197}{GoogleCloud.20230313}{0}{nty/global//global/global}{35}
\abx@aux@number{198}{Exterman.2022}{0}{nty/global//global/global}{36}
\abx@aux@number{199}{Foundation.2022}{0}{nty/global//global/global}{37}
\abx@aux@number{200}{Galer.20221019}{0}{nty/global//global/global}{38}
\abx@aux@number{201}{Gartner.20230418}{0}{nty/global//global/global}{39}
\abx@aux@number{202}{.20230410f}{0}{nty/global//global/global}{40}
\abx@aux@number{203}{.20230410c}{0}{nty/global//global/global}{41}
\abx@aux@number{204}{.20230313}{0}{nty/global//global/global}{42}
\abx@aux@number{205}{.20230305}{0}{nty/global//global/global}{43}
\abx@aux@number{206}{.20230405b}{0}{nty/global//global/global}{44}
\abx@aux@number{207}{Gartner.20230408}{0}{nty/global//global/global}{45}
\abx@aux@number{208}{Exposit.2021}{0}{nty/global//global/global}{46}
\abx@aux@number{209}{StackOverflow.20230403c}{0}{nty/global//global/global}{47}
\abx@aux@number{210}{StackOverflow.20230403d}{0}{nty/global//global/global}{48}
\abx@aux@number{211}{StackOverflow.20230403b}{0}{nty/global//global/global}{49}
\abx@aux@number{212}{.20230406b}{0}{nty/global//global/global}{50}
\abx@aux@number{213}{.20230410g}{0}{nty/global//global/global}{51}
\abx@aux@number{214}{Schonenstein.20230103}{0}{nty/global//global/global}{52}
\abx@aux@number{215}{.20230415}{0}{nty/global//global/global}{53}
\abx@aux@number{216}{StackOverflow.20230403}{0}{nty/global//global/global}{54}
\abx@aux@number{217}{.20230327}{0}{nty/global//global/global}{55}
\abx@aux@number{218}{.20230201}{0}{nty/global//global/global}{56}
\abx@aux@number{219}{Executech.20230308}{0}{nty/global//global/global}{57}
\abx@aux@number{220}{Blog.20170419}{0}{nty/global//global/global}{58}
\abx@aux@number{221}{Ugochi.20220503}{0}{nty/global//global/global}{59}
\abx@aux@number{222}{.20230410b}{0}{nty/global//global/global}{60}
\abx@aux@number{223}{.20230410e}{0}{nty/global//global/global}{61}
\abx@aux@number{224}{.20230405}{0}{nty/global//global/global}{62}
\abx@aux@number{225}{BackendTestDeveloperSAPDTSIntegration.}{0}{nty/global//global/global}{63}
\abx@aux@number{226}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{0}{nty/global//global/global}{64}
\abx@aux@number{227}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{0}{nty/global//global/global}{65}
\abx@aux@number{228}{FullStackEntwicklerSAPDTSIntegration.}{0}{nty/global//global/global}{66}
\abx@aux@number{229}{exp8}{0}{nty/global//global/global}{67}
\abx@aux@number{230}{ProductManagerSAPHyperspaceCICD.}{0}{nty/global//global/global}{68}
\abx@aux@number{231}{ProductManagerSAPHyperspaceSecurityTools.}{0}{nty/global//global/global}{69}
\abx@aux@number{232}{SoftwareArchitektSAPDTSIntegration.}{0}{nty/global//global/global}{70}
\abx@aux@read@bbl@mdfivesum{0B69FCA4A25C28F9155CC62892A5A163}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellram.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerson.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambling.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrandt.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labouardy.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeliger.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora.20200504}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atta.20201012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.20230220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlassian.20230409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230402}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steved0x.20230410}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steved0x.20230410b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning.20170210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exterman.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foundation.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galer.20221019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner.20230418}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner.20230408}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exposit.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410g}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonenstein.20230103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230415}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Executech.20230308}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blog.20170419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ugochi.20220503}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BackendTestDeveloperSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStackEntwicklerSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceCICD.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceSecurityTools.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareArchitektSAPDTSIntegration.}{nty/global//global/global}
\gdef \@abspage@last{154}
