\babel@toc {ngerman}{}\relax 
\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung und Abgrenzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung von Software}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Anwendungsentwicklungskonzepte}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipelines zur Integrations- und Bereitstellungsautomatisierung}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{17}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prototypische Implementierung der Integrations- und Bereitstellungs-Pipelines}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Semistrukturierte Leitfadeninterviews}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anwendung der Methodik auf die theoretischen Grundlagen}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototypische Implementierung der Integrations- und Bereitstellungs-Pipelines}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Entwicklung einer ganzheitlichen Bereitstellungsstrategie}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Schlussbetrachtung}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fazit und kritische Reflexion}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausblick}{21}{subsection.5.2}%
\contentsline {section}{Anhang}{XI}{section*.30}%
