[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[624] biber-MSWIN64:340> INFO - === 
[953] Biber.pm:418> INFO - Reading 'main.bcf'
[1731] Biber.pm:978> INFO - Found 71 citekeys in bib section 0
[1793] Biber.pm:4401> INFO - Processing section 0
[1869] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[2072] bibtex.pm:1713> INFO - LaTeX decoding ...
[2300] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[2828] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2828] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2828] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[2828] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[2955] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3000] bbl.pm:757> INFO - Output to main.bbl
[3000] Biber.pm:130> WARN - legacy year field '2023-04-10' in entry '.20230410b' is not an integer - this will probably not sort properly.
[3000] Biber.pm:132> INFO - WARNINGS: 1
