\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{relevant}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{exclude}{ProductOwnerSAPBTPProd&Infra.}
\@input{template/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@input{template/declaration.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.5}\protected@file@percent }
\@input{text/chapter1.aux}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Galer.20221019}
\abx@aux@segm{0}{0}{Galer.20221019}
\abx@aux@cite{0}{Gartner.20230408}
\abx@aux@segm{0}{0}{Gartner.20230408}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Chang.1019202010232020}
\abx@aux@segm{0}{0}{Chang.1019202010232020}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{Sarferaz.2022}
\abx@aux@segm{0}{0}{Sarferaz.2022}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Sarferaz.2022}
\abx@aux@segm{0}{0}{Sarferaz.2022}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230405}
\abx@aux@segm{0}{0}{.20230405}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Atlassian.20230409}
\abx@aux@segm{0}{0}{Atlassian.20230409}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230405b}
\abx@aux@segm{0}{0}{.20230405b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{Arora.20200504}
\abx@aux@segm{0}{0}{Arora.20200504}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Ellram.1993}
\abx@aux@segm{0}{0}{Ellram.1993}
\abx@aux@cite{0}{StackOverflow.20230403}
\abx@aux@segm{0}{0}{StackOverflow.20230403}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@segm{0}{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230327}
\abx@aux@segm{0}{0}{.20230327}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{.20230402}
\abx@aux@segm{0}{0}{.20230402}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{StackOverflow.20230403d}
\abx@aux@segm{0}{0}{StackOverflow.20230403d}
\abx@aux@cite{0}{StackOverflow.20230403b}
\abx@aux@segm{0}{0}{StackOverflow.20230403b}
\abx@aux@cite{0}{StackOverflow.20230403c}
\abx@aux@segm{0}{0}{StackOverflow.20230403c}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\@input{text/chapter5.aux}
\@input{text/chapter6.aux}
\newlabel{pagesForDeclaration}{{6.2}{IX}{Ausblick auf zuk체nftige Entwicklungen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{IX}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XV}{section*.52}\protected@file@percent }
\@writefile{toc}{\etoc@depthtag {mtappendix}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeine Erg채nzungen}{XVI}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DevOps}{XVI}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:DevOps}{{A.1}{XVI}{DevOps}{subsection.a.A.1}{}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zeitliche Darstellung der Herbeif체hrung von Kundennutzen bei der Entwicklung von IT-Services}}{XVII}{figure.caption.54}\protected@file@percent }
\newlabel{fig:TTM}{{20}{XVII}{Zeitliche Darstellung der Herbeif체hrung von Kundennutzen bei der Entwicklung von IT-Services}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XVII}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafiken}{XVIII}{appendix.a.B}\protected@file@percent }
\newlabel{fig:JP_Risk}{{21}{XVIII}{}{figure.caption.55}{}}
\newlabel{fig:JP_Supplier}{{22}{XVIII}{}{figure.caption.56}{}}
\newlabel{fig:JP_Plant}{{23}{XVIII}{}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expertenmaterialien}{XX}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Expertenmaterialien}{{C}{XX}{Expertenmaterialien}{appendix.a.C}{}}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XXI}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XXV}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XXVIII}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XXX}{subsection.a.C.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{XXXIII}{subsection.a.C.5}\protected@file@percent }
\newlabel{sec:kodierung}{{C.5}{XXXIII}{Kodierung der Experteninterviews}{subsection.a.C.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{XLIII}{subsection.a.C.6}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 377}}{XLIII}{Expertengewichtung 1}{figure.caption.58}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 384}}{XLIV}{Expertengewichtung 1}{figure.caption.59}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 392}}{XLV}{Expertengewichtung 1}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{XLVIII}{subsection.a.C.7}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 425}}{XLVIII}{Expertengewichtung 2}{figure.caption.61}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 432}}{XLIX}{Expertengewichtung 2}{figure.caption.62}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 440}}{L}{Expertengewichtung 2}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LIII}{subsection.a.C.8}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 474}}{LIII}{Expertengewichtung 3}{figure.caption.64}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 481}}{LIV}{Expertengewichtung 3}{figure.caption.65}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 489}}{LV}{Expertengewichtung 3}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LVIII}{subsection.a.C.9}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 522}}{LVIII}{Expertengewichtung 4}{figure.caption.67}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 529}}{LIX}{Expertengewichtung 4}{figure.caption.68}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 537}}{LX}{Expertengewichtung 4}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXIII}{subsection.a.C.10}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 570}}{LXIII}{Expertengewichtung 5}{figure.caption.70}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 577}}{LXIV}{Expertengewichtung 5}{figure.caption.71}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 585}}{LXV}{Expertengewichtung 5}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{LXVIII}{subsection.a.C.11}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 613}}{LXVIII}{Expertengewichtung Durchschnitt}{figure.caption.73}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 620}}{LXIX}{Expertengewichtung Durchschnitt}{figure.caption.74}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 628}}{LXX}{Expertengewichtung Durchschnitt}{figure.caption.75}{}}
\abx@aux@number{102}{BackendTestDeveloperSAPDTSIntegration.}{0}{nty/global//global/global}{1}
\abx@aux@number{103}{Biehl.2015}{0}{nty/global//global/global}{2}
\abx@aux@number{104}{Bruns.2010}{0}{nty/global//global/global}{3}
\abx@aux@number{105}{Chang.1019202010232020}{0}{nty/global//global/global}{4}
\abx@aux@number{106}{Ellram.1993}{0}{nty/global//global/global}{5}
\abx@aux@number{107}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{0}{nty/global//global/global}{6}
\abx@aux@number{108}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{0}{nty/global//global/global}{7}
\abx@aux@number{109}{FullStackEntwicklerSAPDTSIntegration.}{0}{nty/global//global/global}{8}
\abx@aux@number{110}{Gerson.2021}{0}{nty/global//global/global}{9}
\abx@aux@number{111}{Goll.2015}{0}{nty/global//global/global}{10}
\abx@aux@number{112}{Halstenberg.2020}{0}{nty/global//global/global}{11}
\abx@aux@number{113}{Hambling.2015}{0}{nty/global//global/global}{12}
\abx@aux@number{114}{Hildebrandt.2015}{0}{nty/global//global/global}{13}
\abx@aux@number{115}{Labouardy.2021}{0}{nty/global//global/global}{14}
\abx@aux@number{116}{Loeliger.2012}{0}{nty/global//global/global}{15}
\abx@aux@number{117}{.2009}{0}{nty/global//global/global}{16}
\abx@aux@number{118}{exp8}{0}{nty/global//global/global}{17}
\abx@aux@number{119}{ProductManagerSAPHyperspaceCICD.}{0}{nty/global//global/global}{18}
\abx@aux@number{120}{ProductManagerSAPHyperspaceSecurityTools.}{0}{nty/global//global/global}{19}
\abx@aux@number{121}{Reinheimer.2018}{0}{nty/global//global/global}{20}
\abx@aux@number{122}{Saaty.2008}{0}{nty/global//global/global}{21}
\abx@aux@number{123}{Sarferaz.2022}{0}{nty/global//global/global}{22}
\abx@aux@number{124}{Sensedia.2020}{0}{nty/global//global/global}{23}
\abx@aux@number{125}{SoftwareArchitektSAPDTSIntegration.}{0}{nty/global//global/global}{24}
\abx@aux@number{126}{Vesey.1992}{0}{nty/global//global/global}{25}
\abx@aux@number{127}{Vieweg.2015}{0}{nty/global//global/global}{26}
\abx@aux@number{128}{Vivenzio.2013}{0}{nty/global//global/global}{27}
\abx@aux@number{129}{Zampetti.92720211012021}{0}{nty/global//global/global}{28}
\abx@aux@number{130}{K&C.2021}{0}{nty/global//global/global}{29}
\abx@aux@number{131}{Arora.20200504}{0}{nty/global//global/global}{30}
\abx@aux@number{132}{Qentelli.20230305}{0}{nty/global//global/global}{31}
\abx@aux@number{133}{Bose.20230220}{0}{nty/global//global/global}{32}
\abx@aux@number{134}{Atlassian.20230409}{0}{nty/global//global/global}{33}
\abx@aux@number{135}{.20230402}{0}{nty/global//global/global}{34}
\abx@aux@number{136}{Denning.20170210}{0}{nty/global//global/global}{35}
\abx@aux@number{137}{Galer.20221019}{0}{nty/global//global/global}{36}
\abx@aux@number{138}{.20230313}{0}{nty/global//global/global}{37}
\abx@aux@number{139}{.20230305}{0}{nty/global//global/global}{38}
\abx@aux@number{140}{.20230405b}{0}{nty/global//global/global}{39}
\abx@aux@number{141}{Gartner.20230408}{0}{nty/global//global/global}{40}
\abx@aux@number{142}{Exposit.2021}{0}{nty/global//global/global}{41}
\abx@aux@number{143}{StackOverflow.20230403c}{0}{nty/global//global/global}{42}
\abx@aux@number{144}{StackOverflow.20230403d}{0}{nty/global//global/global}{43}
\abx@aux@number{145}{StackOverflow.20230403b}{0}{nty/global//global/global}{44}
\abx@aux@number{146}{Schonenstein.20230103}{0}{nty/global//global/global}{45}
\abx@aux@number{147}{StackOverflow.20230403}{0}{nty/global//global/global}{46}
\abx@aux@number{148}{.20230327}{0}{nty/global//global/global}{47}
\abx@aux@number{149}{.20230201}{0}{nty/global//global/global}{48}
\abx@aux@number{150}{Ugochi.20220503}{0}{nty/global//global/global}{49}
\abx@aux@number{151}{.20230405}{0}{nty/global//global/global}{50}
\abx@aux@number{152}{ProductOwnerSAPBTPProd&Infra.}{0}{nty/global//global/global}{51}
\abx@aux@read@bbl@mdfivesum{C8D2F36B162FD4BB41B7EE860B754695}
\abx@aux@defaultrefcontext{0}{BackendTestDeveloperSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.1019202010232020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellram.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStackEntwicklerSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerson.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambling.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrandt.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labouardy.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeliger.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceCICD.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceSecurityTools.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarferaz.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareArchitektSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora.20200504}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.20230220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlassian.20230409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230402}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning.20170210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galer.20221019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner.20230408}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exposit.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonenstein.20230103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ugochi.20220503}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwnerSAPBTPProd&Infra.}{nty/global//global/global}
\gdef \@abspage@last{121}
