\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template/titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{template/declaration.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}\protected@file@percent }
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{KUC.2021}
\abx@aux@segm{0}{0}{KUC.2021}
\abx@aux@cite{0}{KUC.2021}
\abx@aux@segm{0}{0}{KUC.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Gloger.2016b}
\abx@aux@segm{0}{0}{Gloger.2016b}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\@input{text/chapter3.aux}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\newlabel{pagesForDeclaration}{{5.2}{VIII}{Ausblick}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{VIII}{section*.10}\protected@file@percent }
\@input{text/appendix.aux}
\abx@aux@number{18}{K&C.2021}{0}{nty/global//global/global}{1}
\abx@aux@number{19}{Qentelli.20230305}{0}{nty/global//global/global}{2}
\abx@aux@number{20}{Gloger.2016b}{0}{nty/global//global/global}{3}
\abx@aux@number{21}{Goll.2015}{0}{nty/global//global/global}{4}
\abx@aux@number{22}{Halstenberg.2020}{0}{nty/global//global/global}{5}
\abx@aux@number{23}{.20230305}{0}{nty/global//global/global}{6}
\abx@aux@number{24}{Vesey.1992}{0}{nty/global//global/global}{7}
\abx@aux@number{25}{Vieweg.2015}{0}{nty/global//global/global}{8}
\abx@aux@number{26}{Vivenzio.2013}{0}{nty/global//global/global}{9}
\abx@aux@read@bbl@mdfivesum{D6467A70CA0A78D5BD3C108572F8D6E4}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gloger.2016b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\gdef \@abspage@last{26}
