% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{K&C.2021}{online}{}
      \name{author}{1}{}{%
        {{hash=bed39189b812b1b9fa2aaaa30c2257ad}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=da218e2bb3f6d65744371ce8bcbd90ac}{%
           family={K{\&}C},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{fullhash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{bibnamehash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{authorbibnamehash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{authornamehash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{authorfullhash}{bed39189b812b1b9fa2aaaa30c2257ad}
      \strng{editorbibnamehash}{da218e2bb3f6d65744371ce8bcbd90ac}
      \strng{editornamehash}{da218e2bb3f6d65744371ce8bcbd90ac}
      \strng{editorfullhash}{da218e2bb3f6d65744371ce8bcbd90ac}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{EINE PRÄGNANTE UND GRÜNDLICHE ÜBERSICHT ÜBER DIE VORHERRSCHENDE SOFTWARE-ENTWICKLUNGSMETHODIK -- ALLES ÜBER SCRUMS UND STAND-UPS, STÄRKEN UND MÖGLICHE FALLSTRICKE.}
      \field{title}{Was ist agile Softwareentwicklung?}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kruschecompany.com/de/agile-softwareentwicklung/
      \endverb
      \verb{url}
      \verb https://kruschecompany.com/de/agile-softwareentwicklung/
      \endverb
    \endentry
    \entry{Qentelli.20230305}{online}{}
      \name{author}{2}{}{%
        {{hash=d02bddfe2018425ee1a8e77281470e2c}{%
           family={Bhanda},
           familyi={B\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod}}}%
        {{hash=57f3c001396abee7e4211ac3f25c64a5}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Abby},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a15aeb9aec12b0100fdd9a0d65a0e8b9}{%
           family={Qentelli},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{fullhash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{bibnamehash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{authorbibnamehash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{authornamehash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{authorfullhash}{b04d9f5fe98374adda07ce51fc61abff}
      \strng{editorbibnamehash}{a15aeb9aec12b0100fdd9a0d65a0e8b9}
      \strng{editornamehash}{a15aeb9aec12b0100fdd9a0d65a0e8b9}
      \strng{editorfullhash}{a15aeb9aec12b0100fdd9a0d65a0e8b9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The software development industry has always chosen its path of evolution by keeping its focus solely on delivering excellence to their customers if not exceed. Organizations are always looking for ways to accelerate their software development process to ensure enhanced business outcomes, which is probably why we see technology evolving quickly.}
      \field{title}{The Evolution from Agile to DevOps to Continuous Delivery | Qentelli}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023-03-05}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.qentelli.com/thought-leadership/insights/evolution-agile-devops-continuous-delivery
      \endverb
      \verb{url}
      \verb https://www.qentelli.com/thought-leadership/insights/evolution-agile-devops-continuous-delivery
      \endverb
    \endentry
    \entry{Gloger.2016b}{book}{}
      \name{author}{1}{}{%
        {{hash=b0163d7108498eccd9b0c1d6657ac8d0}{%
           family={Gloger},
           familyi={G\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \strng{fullhash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \strng{bibnamehash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \strng{authorbibnamehash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \strng{authornamehash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \strng{authorfullhash}{b0163d7108498eccd9b0c1d6657ac8d0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scrum in der Praxis einführen und leben Boris Gloger beschreibt leicht verständlich die Werte, Regeln, Strukturen und Rollen von Scrum. Egal ob Sie als Kunde, Führungskraft, ScrumMaster, Product Owner oder Teammitglied an einem Scrum-Projekt beteiligt sind oder aber erst wissen wollen, was Scrum eigentlich ist: - Sie erfahren, wie Teams durch weitgehende Selbstorganisation und kontinuierliches Planen Produkte schneller und erfolgreicher liefern können. - Umfassend wird dargestellt, wie Scrum mit mehreren Teams, die über viele Standorte verteilt sind, eingesetzt wird. - Zudem ist dieses Praxisbuch eine hervorragende Unterstützung für die Zertifizierung zum ScrumMaster. Hier erhalten Sie einen umfassenden Überblick und wertvolle Tipps, wie Sie Scrum in der Praxis einführen und leben können. Boris Gloger ist Deutschlands und Österreichs bekanntester Scrum-Berater. Namhafte deutsche und internationale Unternehmen setzen auf seinen Rat, wenn es darum geht, Scrum richtig einzusetzen. Seine Standards bei der Umsetzung von Scrum haben sich durchgesetzt.}
      \field{edition}{5., überarbeitete Auflage}
      \field{isbn}{9783446448360}
      \field{series}{Hanser eLibrary}
      \field{title}{Scrum: Produkte zuverlässig und schnell entwickeln}
      \field{year}{2016}
    \endentry
    \entry{Goll.2015}{book}{}
      \name{author}{2}{}{%
        {{hash=ecf7443c667a529328edec9d962ffb4b}{%
           family={Goll},
           familyi={G\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=b00c9448b111bfa3e5301272086a6f47}{%
           family={Hommel},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{2aa4632b871a6922103fb834effbaa37}
      \strng{fullhash}{2aa4632b871a6922103fb834effbaa37}
      \strng{bibnamehash}{2aa4632b871a6922103fb834effbaa37}
      \strng{authorbibnamehash}{2aa4632b871a6922103fb834effbaa37}
      \strng{authornamehash}{2aa4632b871a6922103fb834effbaa37}
      \strng{authorfullhash}{2aa4632b871a6922103fb834effbaa37}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658107208}
      \field{title}{Mit Scrum zum gewünschten System}
      \field{year}{2015}
    \endentry
    \entry{Halstenberg.2020}{book}{}
      \name{author}{1}{}{%
        {{hash=6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}{%
           family={Halstenberg},
           familyi={H\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \strng{namehash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \strng{fullhash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \strng{bibnamehash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \strng{authorbibnamehash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \strng{authornamehash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \strng{authorfullhash}{6f29f22d1ac9f6fb2e36ad4ed0f5ddf3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Intro -- Was Sie in diesem essential finden können -- Vorwort -- Inhaltsverzeichnis -- 1 Einleitung - wozu DevOps? -- 2 Was ist DevOps? - Everything is a Remix -- 2.1 Ursprünge der DevOps-Bewegung -- 2.2 Grundzüge von DevOps -- 2.3 Der Mehrwert von DevOps in einer VUCA-Welt -- 2.4 Late Commitment -- 2.5 Three Ways und Value Streams -- 2.6 Was DevOps nicht ist -- 3 DevOps-Aktivitäten -- 3.1 Aktivitäten -- 3.2 IT Betrieb mal zwei -- 3.3 Automatisierung, DevOps-Tools -- 3.4 KPIs: Messung von Erfolg -- 3.5 Skalierung von DevOps -- 3.6 Ökonomie von DevOps -- 4 Kulturelle, organisationale und kommunikative Aspekte von DevOps -- 4.1 Muster des Scheiterns und Muster des Gelingens -- 4.2 Ideales Organigramm - oder: welche Team-Topologien für DevOps? -- 5 Wie führt man DevOps ein? - oder: Machen ist wie Wollen, nur krasser! -- 5.1 Grundsätze -- 5.2 Schritt 0: Das Fundament legen -- 5.3 Schritt 1: Die Technologie-Landschaft vereinheitlichen -- 5.4 Schritt 2: Varianz entlang der Value Streams verringern -- 5.5 Schritt 3: Die DevOps-Methoden ausweiten -- 5.6 Schritt 4: Automatisieren von Infrastruktur-Bereitstellung -- 5.7 Schritt 5: Die IT stellt dem Business einen umfassenden Service zur Verfügung -- 6 DevOps - Kritik -- 7 Zusammenfassung -- Was Sie aus diesem essential mitnehmen können -- Weiterführende Literatur.}
      \field{isbn}{9783658314057}
      \field{series}{Essentials Ser}
      \field{title}{DevOps: Ein Überblick}
      \field{year}{2020}
    \endentry
    \entry{.20230305}{online}{}
      \name{editor}{1}{}{%
        {{hash=87c6845cac588f4e93adddfb7e731442}{%
           family={McKinsey},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{87c6845cac588f4e93adddfb7e731442}
      \strng{fullhash}{87c6845cac588f4e93adddfb7e731442}
      \strng{bibnamehash}{87c6845cac588f4e93adddfb7e731442}
      \strng{editorbibnamehash}{87c6845cac588f4e93adddfb7e731442}
      \strng{editornamehash}{87c6845cac588f4e93adddfb7e731442}
      \strng{editorfullhash}{87c6845cac588f4e93adddfb7e731442}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The business value of design}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mckinsey.com/capabilities/mckinsey-design/our-insights/the-business-value-of-design
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/capabilities/mckinsey-design/our-insights/the-business-value-of-design
      \endverb
    \endentry
    \entry{Vesey.1992}{article}{}
      \name{author}{1}{}{%
        {{hash=62437921288076a115495b60e67d5eb5}{%
           family={Vesey},
           familyi={V\bibinitperiod},
           given={Joseph\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{62437921288076a115495b60e67d5eb5}
      \strng{fullhash}{62437921288076a115495b60e67d5eb5}
      \strng{bibnamehash}{62437921288076a115495b60e67d5eb5}
      \strng{authorbibnamehash}{62437921288076a115495b60e67d5eb5}
      \strng{authornamehash}{62437921288076a115495b60e67d5eb5}
      \strng{authorfullhash}{62437921288076a115495b60e67d5eb5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial Marketing Management}
      \field{number}{2}
      \field{title}{Time-to-market: Put speed in product development}
      \field{volume}{21}
      \field{year}{1992}
      \field{pages}{151\bibrangedash 158}
      \range{pages}{8}
    \endentry
    \entry{Vieweg.2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=92123a4499f5ffd47a0d3ff435cd7899}{%
           family={Vieweg},
           familyi={V\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Wiesbaden}%
      }
      \strng{namehash}{92123a4499f5ffd47a0d3ff435cd7899}
      \strng{fullhash}{92123a4499f5ffd47a0d3ff435cd7899}
      \strng{bibnamehash}{92123a4499f5ffd47a0d3ff435cd7899}
      \strng{authorbibnamehash}{92123a4499f5ffd47a0d3ff435cd7899}
      \strng{authornamehash}{92123a4499f5ffd47a0d3ff435cd7899}
      \strng{authorfullhash}{92123a4499f5ffd47a0d3ff435cd7899}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das klassische Projektmanagement folgt dem so genannten {\glq}Wasserfallmodell{\grq}. Hierbei handelt es sich um ein lineares (nicht iteratives) Vorgehensmodell, das in Phasen organisiert wird. Es startet immer mit der Erstellung und Verabschiedung eines...}
      \field{booktitle}{Management in Komplexität und Unsicherheit}
      \field{title}{Agiles (Projekt-)Management}
      \field{year}{2015}
      \field{pages}{41\bibrangedash 42}
      \range{pages}{2}
    \endentry
    \entry{Vivenzio.2013}{book}{}
      \name{editor}{1}{}{%
        {{hash=004016e4939d2b21e398ce55bdc5946f}{%
           family={Vivenzio},
           familyi={V\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \strng{namehash}{004016e4939d2b21e398ce55bdc5946f}
      \strng{fullhash}{004016e4939d2b21e398ce55bdc5946f}
      \strng{bibnamehash}{004016e4939d2b21e398ce55bdc5946f}
      \strng{editorbibnamehash}{004016e4939d2b21e398ce55bdc5946f}
      \strng{editornamehash}{004016e4939d2b21e398ce55bdc5946f}
      \strng{editorfullhash}{004016e4939d2b21e398ce55bdc5946f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{abstract}{Dieses Fachbuch vermittelt die grundlegenden Kenntnisse des Testmanagements. Von der Strategie und Planung über die verschiedenen Teststufen bis zum Reporting und der Abnahme~geben die Autoren Ihnen einen detaillierten Überblick über das Testen von Software und bieten eine strukturierte Anleitung zum richtigen Testen. Zahlreiche Beispiele zeigen anhand von SAP Banking die Umsetzung und Besonderheiten in der Praxis. Intro -- Vorwort -- Danksagung -- Inhaltsverzeichnis -- 1 Testmanagement! Warum? -- 2 Vorgehensmodelle in der Softwareentwicklung -- 2.1 Vorbemerkungen -- 2.2 Das Wasserfall-Modell -- 2.3 Das V-Modell -- 2.4 RUP - Rational Unified Process -- 3 Teststufen -- 3.1 Komponententest -- 3.2 Integrationstest -- 3.3 Systemtest -- 3.4 Abnahmetest -- 3.5 Generalprobe -- 4 Testprozess -- 4.1 Vorbemerkungen -- 4.2 Die fünf Stufen des allgemeinen Testprozesses -- 4.2.1 Stufe 1: Testplanung und Testüberwachung -- 4.2.2 Stufe 2: Testanalyse und Testentwurf -- 4.2.3 Stufe 3: Testfallerstellung und Testdurchführung -- 4.2.4 Stufe 4: Testinterpretation und Bericht -- 4.2.5 Stufe 5: Beenden der Testaktivität -- 5 Teststrategie -- 5.1 Testziele -- 5.2 Testumfang -- 5.2.1 Testobjekt -- 5.2.2 Testgruppe -- 5.2.3 Testfälle -- 5.3 Testorganisation -- 5.3.1 Rollen und Aufgaben -- 5.3.2 Regelkommunikation -- 5.4 Reporting -- 5.4.1 Berichtswesen -- 5.4.2 Key Performance Indikatoren (KPI´s) im Testmanagement -- 5.5 Testplanung -- 5.5.1 Generischer Testplan -- 5.5.2 Planungsvolatilität -- 6 Testdokumentation -- 6.1 Nutzung von Standards -- 6.2 Der Testplan -- 6.2.1 Test Plan ID -- 6.2.2 Einführung und Referenzen -- 6.2.3 Testobjekte -- 6.2.4 Zu testende Funktionalitäten -- 6.2.5 Nicht zu testende Funktionalitäten -- 6.2.6 Teststrategie -- 6.2.7 Prüfkriterien der Testobjekte -- 6.2.8 Abbruchund Wiederaufnahmekriterien -- 6.2.9 Verfügbare Testdokumente -- 6.2.10 Testaufgaben -- 6.2.11 Ressourcenanforderungen -- 6.2.12 Verantwortlichkeiten -- 6.2.13 Personal und Schulungsbedarf -- 6.2.14 Zeitplan -- 6.2.15 Risikoabschätzung und Möglichkeiten -- 6.2.16 Risiken und Funktionalitätshierarchie -- 6.2.17 Freigabe -- 6.3 Spezifikation des Testdesigns -- 6.4 Die Testfallbeschreibung -- 6.5 Spezifikation des Testablaufs -- 6.6 Konfigurationsbericht des Testobjektes -- 6.7 Der Testbericht.}
      \field{edition}{1st ed.}
      \field{isbn}{978-3-8348-1623-8}
      \field{title}{Testmanagement Bei SAP-Projekten: Erfolgreich Planen * Steuern * Reporten Bei der Einführung Von SAP-Banking}
      \field{year}{2013}
    \endentry
  \enddatalist
  \missing{KUC.2021}
\endrefsection
\endinput

