[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[223] biber-MSWIN32:340> INFO - === 
[325] Biber.pm:418> INFO - Reading 'main.bcf'
[481] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[504] Biber.pm:4401> INFO - Processing section 0
[524] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[659] bibtex.pm:1713> INFO - LaTeX decoding ...
[700] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[871] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[872] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[897] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[902] bbl.pm:757> INFO - Output to main.bbl
[903] Biber.pm:130> WARN - legacy year field '2023-03-05' in entry 'Qentelli.20230305' is not an integer - this will probably not sort properly.
[903] Biber.pm:130> WARN - I didn't find a database entry for 'KUC.2021' (section 0)
[903] Biber.pm:132> INFO - WARNINGS: 2
