\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{relevant}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{relevant}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@category{relevant}{exp8}
\abx@aux@category{relevant}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@category{relevant}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@category{relevant}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@category{relevant}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@category{relevant}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@category{relevant}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@category{exclude}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{exclude}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@category{exclude}{exp8}
\abx@aux@category{exclude}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@category{exclude}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@category{exclude}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@category{exclude}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@category{exclude}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@category{exclude}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\@input{template/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@input{template/declaration.aux}
\@input{text/genderdisclamer.aux}
\@input{text/abstract.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IX}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{X}{section*.7}\protected@file@percent }
\@input{text/chapter1.aux}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Galer.20221019}
\abx@aux@segm{0}{0}{Galer.20221019}
\abx@aux@cite{0}{Gartner.20230408}
\abx@aux@segm{0}{0}{Gartner.20230408}
\abx@aux@cite{0}{abdalslam.20230128}
\abx@aux@segm{0}{0}{abdalslam.20230128}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{Gartner.20230418}
\abx@aux@segm{0}{0}{Gartner.20230418}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Gartner.20230418}
\abx@aux@segm{0}{0}{Gartner.20230418}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{.d}
\abx@aux@segm{0}{0}{.d}
\abx@aux@cite{0}{.d}
\abx@aux@segm{0}{0}{.d}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Attardi.2020b}
\abx@aux@segm{0}{0}{Attardi.2020b}
\abx@aux@cite{0}{Lauretis.1027201910302019}
\abx@aux@segm{0}{0}{Lauretis.1027201910302019}
\abx@aux@cite{0}{Balalaie.2016}
\abx@aux@segm{0}{0}{Balalaie.2016}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Kratzke.2017}
\abx@aux@segm{0}{0}{Kratzke.2017}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{Gloger.2010}
\abx@aux@segm{0}{0}{Gloger.2010}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{.2013}
\abx@aux@segm{0}{0}{.2013}
\abx@aux@cite{0}{Gloger.2016b}
\abx@aux@segm{0}{0}{Gloger.2016b}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Huttermann.2012}
\abx@aux@segm{0}{0}{Huttermann.2012}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Avasant.20220728}
\abx@aux@segm{0}{0}{Avasant.20220728}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{.20230407}
\abx@aux@segm{0}{0}{.20230407}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Blischak.2016}
\abx@aux@segm{0}{0}{Blischak.2016}
\abx@aux@cite{0}{Schmiedmayer.52220225242022}
\abx@aux@segm{0}{0}{Schmiedmayer.52220225242022}
\abx@aux@cite{0}{Schmiedmayer.52220225242022}
\abx@aux@segm{0}{0}{Schmiedmayer.52220225242022}
\abx@aux@cite{0}{Codefresh.20230419}
\abx@aux@segm{0}{0}{Codefresh.20230419}
\abx@aux@cite{0}{Lange.2023}
\abx@aux@segm{0}{0}{Lange.2023}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230419}
\abx@aux@segm{0}{0}{.20230419}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Jamil.1122201611242016}
\abx@aux@segm{0}{0}{Jamil.1122201611242016}
\abx@aux@cite{0}{Jamil.1122201611242016}
\abx@aux@segm{0}{0}{Jamil.1122201611242016}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Reynolds.20220203}
\abx@aux@segm{0}{0}{Reynolds.20220203}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Engstrom.2010}
\abx@aux@segm{0}{0}{Engstrom.2010}
\abx@aux@cite{0}{Guru99.2020}
\abx@aux@segm{0}{0}{Guru99.2020}
\abx@aux@cite{0}{Rangnau.10520201082020}
\abx@aux@segm{0}{0}{Rangnau.10520201082020}
\abx@aux@cite{0}{VMware.2022}
\abx@aux@segm{0}{0}{VMware.2022}
\abx@aux@cite{0}{Datadog.2021}
\abx@aux@segm{0}{0}{Datadog.2021}
\abx@aux@cite{0}{.2023}
\abx@aux@segm{0}{0}{.2023}
\abx@aux@cite{0}{.20230405}
\abx@aux@segm{0}{0}{.20230405}
\abx@aux@cite{0}{Belmont.2018}
\abx@aux@segm{0}{0}{Belmont.2018}
\abx@aux@cite{0}{Naveen.20230224}
\abx@aux@segm{0}{0}{Naveen.20230224}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Rudrabhatla.10720201092020}
\abx@aux@segm{0}{0}{Rudrabhatla.10720201092020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{.20230419b}
\abx@aux@segm{0}{0}{.20230419b}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Kaiser.2021}
\abx@aux@segm{0}{0}{Kaiser.2021}
\abx@aux@cite{0}{Kaiser.2021}
\abx@aux@segm{0}{0}{Kaiser.2021}
\abx@aux@cite{0}{Aghamanoukjan.2009}
\abx@aux@segm{0}{0}{Aghamanoukjan.2009}
\abx@aux@cite{0}{Aghamanoukjan.2009}
\abx@aux@segm{0}{0}{Aghamanoukjan.2009}
\abx@aux@cite{0}{Aghamanoukjan.2009}
\abx@aux@segm{0}{0}{Aghamanoukjan.2009}
\abx@aux@cite{0}{Aghamanoukjan.2009}
\abx@aux@segm{0}{0}{Aghamanoukjan.2009}
\abx@aux@cite{0}{Aghamanoukjan.2009}
\abx@aux@segm{0}{0}{Aghamanoukjan.2009}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Ishizaka.2011}
\abx@aux@segm{0}{0}{Ishizaka.2011}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230405b}
\abx@aux@segm{0}{0}{.20230405b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{Arora.20200504}
\abx@aux@segm{0}{0}{Arora.20200504}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Ellram.1993}
\abx@aux@segm{0}{0}{Ellram.1993}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{StackOverflow.20230403}
\abx@aux@segm{0}{0}{StackOverflow.20230403}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@segm{0}{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Steved0x.20230410}
\abx@aux@segm{0}{0}{Steved0x.20230410}
\abx@aux@cite{0}{.20230417}
\abx@aux@segm{0}{0}{.20230417}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{.20230406}
\abx@aux@segm{0}{0}{.20230406}
\abx@aux@cite{0}{.20230406b}
\abx@aux@segm{0}{0}{.20230406b}
\abx@aux@cite{0}{.20230327}
\abx@aux@segm{0}{0}{.20230327}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230406c}
\abx@aux@segm{0}{0}{.20230406c}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230410}
\abx@aux@segm{0}{0}{.20230410}
\abx@aux@cite{0}{Executech.20230308}
\abx@aux@segm{0}{0}{Executech.20230308}
\abx@aux@cite{0}{Steved0x.20230410b}
\abx@aux@segm{0}{0}{Steved0x.20230410b}
\abx@aux@cite{0}{.20230410b}
\abx@aux@segm{0}{0}{.20230410b}
\abx@aux@cite{0}{Blog.20170419}
\abx@aux@segm{0}{0}{Blog.20170419}
\abx@aux@cite{0}{CloudZero.20230419}
\abx@aux@segm{0}{0}{CloudZero.20230419}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{.20230410c}
\abx@aux@segm{0}{0}{.20230410c}
\abx@aux@cite{0}{.20230410d}
\abx@aux@segm{0}{0}{.20230410d}
\abx@aux@cite{0}{.20230402}
\abx@aux@segm{0}{0}{.20230402}
\abx@aux@cite{0}{.20230410e}
\abx@aux@segm{0}{0}{.20230410e}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{StackOverflow.20230403d}
\abx@aux@segm{0}{0}{StackOverflow.20230403d}
\abx@aux@cite{0}{StackOverflow.20230403b}
\abx@aux@segm{0}{0}{StackOverflow.20230403b}
\abx@aux@cite{0}{StackOverflow.20230403c}
\abx@aux@segm{0}{0}{StackOverflow.20230403c}
\abx@aux@cite{0}{.20230410f}
\abx@aux@segm{0}{0}{.20230410f}
\abx@aux@cite{0}{.20230417b}
\abx@aux@segm{0}{0}{.20230417b}
\abx@aux@cite{0}{.20230417c}
\abx@aux@segm{0}{0}{.20230417c}
\abx@aux@cite{0}{.20230410g}
\abx@aux@segm{0}{0}{.20230410g}
\@input{text/chapter5.aux}
\abx@aux@cite{0}{Prof.Dr.RalfT.Kreutzer.20180215}
\abx@aux@segm{0}{0}{Prof.Dr.RalfT.Kreutzer.20180215}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\@input{text/chapter6.aux}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Foundation.2022}
\abx@aux@segm{0}{0}{Foundation.2022}
\abx@aux@cite{0}{.20230415}
\abx@aux@segm{0}{0}{.20230415}
\abx@aux@cite{0}{.20230419d}
\abx@aux@segm{0}{0}{.20230419d}
\abx@aux@cite{0}{Fernandes.20210223}
\abx@aux@segm{0}{0}{Fernandes.20210223}
\newlabel{pagesForDeclaration}{{6.2}{XI}{Ausblick auf zukünftige Entwicklungen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{XI}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XXIII}{section*.52}\protected@file@percent }
\@writefile{toc}{\etoc@depthtag {mtappendix}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XXIV}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DevOps}{XXIV}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:DevOps}{{A.1}{XXIV}{DevOps}{subsection.a.A.1}{}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Atlassian.20230409}
\abx@aux@segm{0}{0}{Atlassian.20230409}
\newlabel{fig:TTM}{{17}{XXV}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XXV}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Feauture Flags}{XXVI}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pipeline-Prototyp}{XXVII}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Azure Pipelines}{XXVII}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}CI-Pipeline-Implementation}{XXVII}{subsubsection.a.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}CD-Pipeline-Implementation}{XXIX}{subsubsection.a.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Performance-Ergebnisse}{XXXII}{subsubsection.a.B.1.3}\protected@file@percent }
\newlabel{fig:AP_Risk}{{18}{XXXII}{}{figure.caption.55}{}}
\newlabel{fig:AP_Supplier}{{19}{XXXIII}{}{figure.caption.56}{}}
\newlabel{fig:AP_Plant}{{20}{XXXIII}{}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Jenkins}{XXXIV}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}CI-Pipeline-Implementation}{XXXIV}{subsubsection.a.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}CD-Pipeline-Implementation}{XXXIV}{subsubsection.a.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Performance-Ergebnisse}{XXXVI}{subsubsection.a.B.2.3}\protected@file@percent }
\newlabel{fig:JP_Risk}{{21}{XXXVI}{}{figure.caption.58}{}}
\newlabel{fig:JP_Supplier}{{22}{XXXVI}{}{figure.caption.59}{}}
\newlabel{fig:JP_Plant}{{23}{XXXVII}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SAP CI/CD}{XXXVII}{subsection.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}CI-Pipeline-Konfiguration}{XXXVII}{subsubsection.a.B.3.1}\protected@file@percent }
\newlabel{fig:S_IMPl}{{24}{XXXVII}{}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}CD-Pipeline-Konfiguration}{XXXVIII}{subsubsection.a.B.3.2}\protected@file@percent }
\newlabel{fig:S_IMPl_CD}{{25}{XXXVIII}{}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Performance-Ergebnisse}{XXXIX}{subsubsection.a.B.3.3}\protected@file@percent }
\newlabel{fig:SP_Risk}{{26}{XXXIX}{}{figure.caption.63}{}}
\newlabel{fig:SP_Supplier}{{27}{XL}{}{figure.caption.64}{}}
\newlabel{fig:SP_Plant}{{28}{XLI}{}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expertenmaterialien}{XLII}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Expertenmaterialien}{{C}{XLII}{Expertenmaterialien}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XLII}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XLVII}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{L}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{LII}{subsection.a.C.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{LVI}{subsection.a.C.5}\protected@file@percent }
\newlabel{sec:kodierung}{{C.5}{LVI}{Kodierung der Experteninterviews}{subsection.a.C.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{LXVIII}{subsection.a.C.6}\protected@file@percent }
\newlabel{sec:Expertengewichtung}{{C.6}{LXVIII}{Expertengewichtung 1}{subsection.a.C.6}{}}
\newlabel{fig:gew_11}{{\caption@xref {fig:gew_11}{ on input line 711}}{LXVIII}{Expertengewichtung 1}{figure.caption.66}{}}
\newlabel{fig:gew_12}{{\caption@xref {fig:gew_12}{ on input line 718}}{LXIX}{Expertengewichtung 1}{figure.caption.67}{}}
\newlabel{fig:gew_13}{{\caption@xref {fig:gew_13}{ on input line 726}}{LXX}{Expertengewichtung 1}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{LXXIII}{subsection.a.C.7}\protected@file@percent }
\newlabel{fig:gew_21}{{\caption@xref {fig:gew_21}{ on input line 759}}{LXXIII}{Expertengewichtung 2}{figure.caption.69}{}}
\newlabel{fig:gew_22}{{\caption@xref {fig:gew_22}{ on input line 766}}{LXXIV}{Expertengewichtung 2}{figure.caption.70}{}}
\newlabel{fig:gew_23}{{\caption@xref {fig:gew_23}{ on input line 774}}{LXXV}{Expertengewichtung 2}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LXXVIII}{subsection.a.C.8}\protected@file@percent }
\newlabel{fig:gew_31}{{\caption@xref {fig:gew_31}{ on input line 808}}{LXXVIII}{Expertengewichtung 3}{figure.caption.72}{}}
\newlabel{fig:gew_32}{{\caption@xref {fig:gew_32}{ on input line 815}}{LXXIX}{Expertengewichtung 3}{figure.caption.73}{}}
\newlabel{fig:gew_33}{{\caption@xref {fig:gew_33}{ on input line 823}}{LXXX}{Expertengewichtung 3}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LXXXIII}{subsection.a.C.9}\protected@file@percent }
\newlabel{fig:gew_41}{{\caption@xref {fig:gew_41}{ on input line 856}}{LXXXIII}{Expertengewichtung 4}{figure.caption.75}{}}
\newlabel{fig:gew_42}{{\caption@xref {fig:gew_42}{ on input line 863}}{LXXXIV}{Expertengewichtung 4}{figure.caption.76}{}}
\newlabel{fig:gew_43}{{\caption@xref {fig:gew_43}{ on input line 871}}{LXXXV}{Expertengewichtung 4}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXXXVIII}{subsection.a.C.10}\protected@file@percent }
\newlabel{fig:gew_51}{{\caption@xref {fig:gew_51}{ on input line 904}}{LXXXVIII}{Expertengewichtung 5}{figure.caption.78}{}}
\newlabel{fig:gew_52}{{\caption@xref {fig:gew_52}{ on input line 911}}{LXXXIX}{Expertengewichtung 5}{figure.caption.79}{}}
\newlabel{fig:gew_53}{{\caption@xref {fig:gew_53}{ on input line 919}}{XC}{Expertengewichtung 5}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{XCIII}{subsection.a.C.11}\protected@file@percent }
\newlabel{fig:gew_d1}{{\caption@xref {fig:gew_d1}{ on input line 947}}{XCIII}{Expertengewichtung Durchschnitt}{figure.caption.81}{}}
\newlabel{fig:gew_d2}{{\caption@xref {fig:gew_d2}{ on input line 954}}{XCIV}{Expertengewichtung Durchschnitt}{figure.caption.82}{}}
\newlabel{fig:gew_d3}{{\caption@xref {fig:gew_d3}{ on input line 962}}{XCV}{Expertengewichtung Durchschnitt}{figure.caption.83}{}}
\abx@aux@number{183}{Aghamanoukjan.2009}{0}{nty/global//global/global}{1}
\abx@aux@number{184}{Attardi.2020b}{0}{nty/global//global/global}{2}
\abx@aux@number{185}{Balalaie.2016}{0}{nty/global//global/global}{3}
\abx@aux@number{186}{Belmont.2018}{0}{nty/global//global/global}{4}
\abx@aux@number{187}{Biehl.2015}{0}{nty/global//global/global}{5}
\abx@aux@number{188}{Blischak.2016}{0}{nty/global//global/global}{6}
\abx@aux@number{189}{Bruns.2010}{0}{nty/global//global/global}{7}
\abx@aux@number{190}{Lauretis.1027201910302019}{0}{nty/global//global/global}{8}
\abx@aux@number{191}{Ellram.1993}{0}{nty/global//global/global}{9}
\abx@aux@number{192}{Engstrom.2010}{0}{nty/global//global/global}{10}
\abx@aux@number{193}{Gloger.2010}{0}{nty/global//global/global}{11}
\abx@aux@number{194}{Gloger.2016b}{0}{nty/global//global/global}{12}
\abx@aux@number{195}{Goll.2015}{0}{nty/global//global/global}{13}
\abx@aux@number{196}{Halstenberg.2020}{0}{nty/global//global/global}{14}
\abx@aux@number{197}{Huttermann.2012}{0}{nty/global//global/global}{15}
\abx@aux@number{198}{Ishizaka.2011}{0}{nty/global//global/global}{16}
\abx@aux@number{199}{Jamil.1122201611242016}{0}{nty/global//global/global}{17}
\abx@aux@number{200}{Kaiser.2021}{0}{nty/global//global/global}{18}
\abx@aux@number{201}{Kratzke.2017}{0}{nty/global//global/global}{19}
\abx@aux@number{202}{Lange.2023}{0}{nty/global//global/global}{20}
\abx@aux@number{203}{.2013}{0}{nty/global//global/global}{21}
\abx@aux@number{204}{Rangnau.10520201082020}{0}{nty/global//global/global}{22}
\abx@aux@number{205}{Reinheimer.2018}{0}{nty/global//global/global}{23}
\abx@aux@number{206}{Rudrabhatla.10720201092020}{0}{nty/global//global/global}{24}
\abx@aux@number{207}{Saaty.2008}{0}{nty/global//global/global}{25}
\abx@aux@number{208}{Schmiedmayer.52220225242022}{0}{nty/global//global/global}{26}
\abx@aux@number{209}{Vesey.1992}{0}{nty/global//global/global}{27}
\abx@aux@number{210}{Vieweg.2015}{0}{nty/global//global/global}{28}
\abx@aux@number{211}{Vivenzio.2013}{0}{nty/global//global/global}{29}
\abx@aux@number{212}{Zampetti.92720211012021}{0}{nty/global//global/global}{30}
\abx@aux@number{213}{abdalslam.20230128}{0}{nty/global//global/global}{31}
\abx@aux@number{214}{K&C.2021}{0}{nty/global//global/global}{32}
\abx@aux@number{215}{Arora.20200504}{0}{nty/global//global/global}{33}
\abx@aux@number{216}{Atta.20201012}{0}{nty/global//global/global}{34}
\abx@aux@number{217}{.20230410}{0}{nty/global//global/global}{35}
\abx@aux@number{218}{.20230410d}{0}{nty/global//global/global}{36}
\abx@aux@number{219}{Qentelli.20230305}{0}{nty/global//global/global}{37}
\abx@aux@number{220}{.20230417c}{0}{nty/global//global/global}{38}
\abx@aux@number{221}{Bose.20230220}{0}{nty/global//global/global}{39}
\abx@aux@number{222}{Atlassian.20230409}{0}{nty/global//global/global}{40}
\abx@aux@number{223}{.20230406}{0}{nty/global//global/global}{41}
\abx@aux@number{224}{.d}{0}{nty/global//global/global}{42}
\abx@aux@number{225}{Codefresh.20230419}{0}{nty/global//global/global}{43}
\abx@aux@number{226}{.20230406c}{0}{nty/global//global/global}{44}
\abx@aux@number{227}{.20230419d}{0}{nty/global//global/global}{45}
\abx@aux@number{228}{.20230402}{0}{nty/global//global/global}{46}
\abx@aux@number{229}{Steved0x.20230410}{0}{nty/global//global/global}{47}
\abx@aux@number{230}{Steved0x.20230410b}{0}{nty/global//global/global}{48}
\abx@aux@number{231}{Denning.20170210}{0}{nty/global//global/global}{49}
\abx@aux@number{232}{Fernandes.20210223}{0}{nty/global//global/global}{50}
\abx@aux@number{233}{.20230407}{0}{nty/global//global/global}{51}
\abx@aux@number{234}{Foundation.2022}{0}{nty/global//global/global}{52}
\abx@aux@number{235}{Galer.20221019}{0}{nty/global//global/global}{53}
\abx@aux@number{236}{Gartner.20230418}{0}{nty/global//global/global}{54}
\abx@aux@number{237}{.20230410f}{0}{nty/global//global/global}{55}
\abx@aux@number{238}{.20230410c}{0}{nty/global//global/global}{56}
\abx@aux@number{239}{Guru99.2020}{0}{nty/global//global/global}{57}
\abx@aux@number{240}{.2023}{0}{nty/global//global/global}{58}
\abx@aux@number{241}{Avasant.20220728}{0}{nty/global//global/global}{59}
\abx@aux@number{242}{.20230313}{0}{nty/global//global/global}{60}
\abx@aux@number{243}{Prof.Dr.RalfT.Kreutzer.20180215}{0}{nty/global//global/global}{61}
\abx@aux@number{244}{.20230405b}{0}{nty/global//global/global}{62}
\abx@aux@number{245}{CloudZero.20230419}{0}{nty/global//global/global}{63}
\abx@aux@number{246}{Gartner.20230408}{0}{nty/global//global/global}{64}
\abx@aux@number{247}{.20230417}{0}{nty/global//global/global}{65}
\abx@aux@number{248}{Exposit.2021}{0}{nty/global//global/global}{66}
\abx@aux@number{249}{StackOverflow.20230403c}{0}{nty/global//global/global}{67}
\abx@aux@number{250}{StackOverflow.20230403d}{0}{nty/global//global/global}{68}
\abx@aux@number{251}{StackOverflow.20230403b}{0}{nty/global//global/global}{69}
\abx@aux@number{252}{.20230406b}{0}{nty/global//global/global}{70}
\abx@aux@number{253}{Reynolds.20220203}{0}{nty/global//global/global}{71}
\abx@aux@number{254}{.20230410g}{0}{nty/global//global/global}{72}
\abx@aux@number{255}{.20230417b}{0}{nty/global//global/global}{73}
\abx@aux@number{256}{Schonenstein.20230103}{0}{nty/global//global/global}{74}
\abx@aux@number{257}{.20230415}{0}{nty/global//global/global}{75}
\abx@aux@number{258}{StackOverflow.20230403}{0}{nty/global//global/global}{76}
\abx@aux@number{259}{.20230327}{0}{nty/global//global/global}{77}
\abx@aux@number{260}{Executech.20230308}{0}{nty/global//global/global}{78}
\abx@aux@number{261}{Blog.20170419}{0}{nty/global//global/global}{79}
\abx@aux@number{262}{Sensedia.2020}{0}{nty/global//global/global}{80}
\abx@aux@number{263}{Ugochi.20220503}{0}{nty/global//global/global}{81}
\abx@aux@number{264}{.20230410b}{0}{nty/global//global/global}{82}
\abx@aux@number{265}{.20230410e}{0}{nty/global//global/global}{83}
\abx@aux@number{266}{.20230419}{0}{nty/global//global/global}{84}
\abx@aux@number{267}{.20230419b}{0}{nty/global//global/global}{85}
\abx@aux@number{268}{VMware.2022}{0}{nty/global//global/global}{86}
\abx@aux@number{269}{Naveen.20230224}{0}{nty/global//global/global}{87}
\abx@aux@number{270}{.20230201}{0}{nty/global//global/global}{88}
\abx@aux@number{271}{Datadog.2021}{0}{nty/global//global/global}{89}
\abx@aux@number{272}{.20230405}{0}{nty/global//global/global}{90}
\abx@aux@number{273}{BackendTestDeveloperSAPDTSIntegration.}{0}{nty/global//global/global}{91}
\abx@aux@number{274}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{0}{nty/global//global/global}{92}
\abx@aux@number{275}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{0}{nty/global//global/global}{93}
\abx@aux@number{276}{FullStackEntwicklerSAPDTSIntegration.}{0}{nty/global//global/global}{94}
\abx@aux@number{277}{exp8}{0}{nty/global//global/global}{95}
\abx@aux@number{278}{ProductManagerSAPHyperspaceCICD.}{0}{nty/global//global/global}{96}
\abx@aux@number{279}{ProductManagerSAPHyperspaceSecurityTools.}{0}{nty/global//global/global}{97}
\abx@aux@number{280}{ProductOwnerSAPBTPProd&Infra.}{0}{nty/global//global/global}{98}
\abx@aux@number{281}{SoftwareArchitektSAPDTSIntegration.}{0}{nty/global//global/global}{99}
\abx@aux@read@bbl@mdfivesum{D7FC56A2B27CC1486675F1591FBB7F2C}
\abx@aux@defaultrefcontext{0}{Aghamanoukjan.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Attardi.2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Balalaie.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Belmont.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blischak.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lauretis.1027201910302019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellram.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engstrom.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gloger.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gloger.2016b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huttermann.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishizaka.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jamil.1122201611242016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kratzke.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lange.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rangnau.10520201082020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudrabhatla.10720201092020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmiedmayer.52220225242022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{abdalslam.20230128}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora.20200504}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atta.20201012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230417c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.20230220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atlassian.20230409}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Codefresh.20230419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230419d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230402}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steved0x.20230410}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Steved0x.20230410b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning.20170210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandes.20210223}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230407}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foundation.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Galer.20221019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner.20230418}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Guru99.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Avasant.20220728}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prof.Dr.RalfT.Kreutzer.20180215}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudZero.20230419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gartner.20230408}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230417}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exposit.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403d}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230406b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynolds.20220203}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410g}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230417b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonenstein.20230103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230415}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflow.20230403}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Executech.20230308}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blog.20170419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ugochi.20220503}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230410e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230419b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VMware.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naveen.20230224}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datadog.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230405}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BackendTestDeveloperSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStackEntwicklerSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceCICD.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceSecurityTools.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwnerSAPBTPProd&Infra.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareArchitektSAPDTSIntegration.}{nty/global//global/global}
\gdef \@abspage@last{159}
