\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{template/titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@input{template/declaration.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}\protected@file@percent }
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Chang.1019202010232020}
\abx@aux@segm{0}{0}{Chang.1019202010232020}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\@input{text/chapter5.aux}
\newlabel{pagesForDeclaration}{{5.2}{VIII}{Ausblick}{subsection.5.2}{}}
\@input{text/appendix.aux}
\abx@aux@number{68}{Biehl.2015}{0}{nty/global//global/global}{1}
\abx@aux@number{69}{Bruns.2010}{0}{nty/global//global/global}{2}
\abx@aux@number{70}{Chang.1019202010232020}{0}{nty/global//global/global}{3}
\abx@aux@number{71}{Gerson.2021}{0}{nty/global//global/global}{4}
\abx@aux@number{72}{Goll.2015}{0}{nty/global//global/global}{5}
\abx@aux@number{73}{Halstenberg.2020}{0}{nty/global//global/global}{6}
\abx@aux@number{74}{Hambling.2015}{0}{nty/global//global/global}{7}
\abx@aux@number{75}{Hildebrandt.2015}{0}{nty/global//global/global}{8}
\abx@aux@number{76}{Labouardy.2021}{0}{nty/global//global/global}{9}
\abx@aux@number{77}{Loeliger.2012}{0}{nty/global//global/global}{10}
\abx@aux@number{78}{.2009}{0}{nty/global//global/global}{11}
\abx@aux@number{79}{Reinheimer.2018}{0}{nty/global//global/global}{12}
\abx@aux@number{80}{Saaty.2008}{0}{nty/global//global/global}{13}
\abx@aux@number{81}{Sensedia.2020}{0}{nty/global//global/global}{14}
\abx@aux@number{82}{Vesey.1992}{0}{nty/global//global/global}{15}
\abx@aux@number{83}{Vieweg.2015}{0}{nty/global//global/global}{16}
\abx@aux@number{84}{Vivenzio.2013}{0}{nty/global//global/global}{17}
\abx@aux@number{85}{Zampetti.92720211012021}{0}{nty/global//global/global}{18}
\abx@aux@number{86}{K&C.2021}{0}{nty/global//global/global}{19}
\abx@aux@number{87}{Qentelli.20230305}{0}{nty/global//global/global}{20}
\abx@aux@number{88}{Bose.20230220}{0}{nty/global//global/global}{21}
\abx@aux@number{89}{Denning.20170210}{0}{nty/global//global/global}{22}
\abx@aux@number{90}{.20230313}{0}{nty/global//global/global}{23}
\abx@aux@number{91}{.20230305}{0}{nty/global//global/global}{24}
\abx@aux@number{92}{Exposit.2021}{0}{nty/global//global/global}{25}
\abx@aux@number{93}{Schonenstein.20230103}{0}{nty/global//global/global}{26}
\abx@aux@number{94}{.20230201}{0}{nty/global//global/global}{27}
\abx@aux@number{95}{Ugochi.20220503}{0}{nty/global//global/global}{28}
\abx@aux@read@bbl@mdfivesum{D476B19CC968AB811EA0AA704ED91B08}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.1019202010232020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerson.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambling.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrandt.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labouardy.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeliger.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.20230220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning.20170210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exposit.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonenstein.20230103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ugochi.20220503}{nty/global//global/global}
\gdef \@abspage@last{48}
