[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[234] biber-MSWIN64:340> INFO - === 
[333] Biber.pm:418> INFO - Reading 'main.bcf'
[526] Biber.pm:978> INFO - Found 99 citekeys in bib section 0
[546] Biber.pm:4401> INFO - Processing section 0
[574] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[716] bibtex.pm:1713> INFO - LaTeX decoding ...
[945] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1423] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1423] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1537] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1586] bbl.pm:757> INFO - Output to main.bbl
[1587] Biber.pm:130> WARN - legacy year field '10/27/2019 - 10/30/2019' in entry 'Lauretis.1027201910302019' is not an integer - this will probably not sort properly.
[1587] Biber.pm:130> WARN - legacy year field '5/22/2022 - 5/24/2022' in entry 'Schmiedmayer.52220225242022' is not an integer - this will probably not sort properly.
[1587] Biber.pm:130> WARN - legacy year field '11/22/2016 - 11/24/2016' in entry 'Jamil.1122201611242016' is not an integer - this will probably not sort properly.
[1588] Biber.pm:130> WARN - legacy year field '10/5/2020 - 10/8/2020' in entry 'Rangnau.10520201082020' is not an integer - this will probably not sort properly.
[1588] Biber.pm:130> WARN - legacy year field '10/7/2020 - 10/9/2020' in entry 'Rudrabhatla.10720201092020' is not an integer - this will probably not sort properly.
[1588] Biber.pm:130> WARN - legacy year field '2023-04-10' in entry '.20230410b' is not an integer - this will probably not sort properly.
[1588] Biber.pm:132> INFO - WARNINGS: 6
