\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{relevant}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{exclude}{ProductOwnerSAPBTPProd&Infra.}
\@input{template/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@input{template/declaration.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.5}\protected@file@percent }
\@input{text/chapter1.aux}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Galer.20221019}
\abx@aux@segm{0}{0}{Galer.20221019}
\abx@aux@cite{0}{Gartner.20230408}
\abx@aux@segm{0}{0}{Gartner.20230408}
\abx@aux@cite{0}{GoogleCloud.20230313}
\abx@aux@segm{0}{0}{GoogleCloud.20230313}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Chang.1019202010232020}
\abx@aux@segm{0}{0}{Chang.1019202010232020}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{Sarferaz.2022}
\abx@aux@segm{0}{0}{Sarferaz.2022}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Sarferaz.2022}
\abx@aux@segm{0}{0}{Sarferaz.2022}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230405}
\abx@aux@segm{0}{0}{.20230405}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Atlassian.20230409}
\abx@aux@segm{0}{0}{Atlassian.20230409}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230405b}
\abx@aux@segm{0}{0}{.20230405b}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{Arora.20200504}
\abx@aux@segm{0}{0}{Arora.20200504}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Ellram.1993}
\abx@aux@segm{0}{0}{Ellram.1993}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{StackOverflow.20230403}
\abx@aux@segm{0}{0}{StackOverflow.20230403}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@segm{0}{0}{BackendTestDeveloperSAPDTSIntegration.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{exp8}
\abx@aux@segm{0}{0}{exp8}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Steved0x.20230410}
\abx@aux@segm{0}{0}{Steved0x.20230410}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceSecurityTools.}
\abx@aux@cite{0}{.20230406}
\abx@aux@segm{0}{0}{.20230406}
\abx@aux@cite{0}{.20230406b}
\abx@aux@segm{0}{0}{.20230406b}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230327}
\abx@aux@segm{0}{0}{.20230327}
\abx@aux@cite{0}{.20230406c}
\abx@aux@segm{0}{0}{.20230406c}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{Atta.20201012}
\abx@aux@segm{0}{0}{Atta.20201012}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{.20230410}
\abx@aux@segm{0}{0}{.20230410}
\abx@aux@cite{0}{Executech.20230308}
\abx@aux@segm{0}{0}{Executech.20230308}
\abx@aux@cite{0}{Steved0x.20230410b}
\abx@aux@segm{0}{0}{Steved0x.20230410b}
\abx@aux@cite{0}{.20230410b}
\abx@aux@segm{0}{0}{.20230410b}
\abx@aux@cite{0}{Blog.20170419}
\abx@aux@segm{0}{0}{Blog.20170419}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@cite{0}{.20230410c}
\abx@aux@segm{0}{0}{.20230410c}
\abx@aux@cite{0}{.20230410d}
\abx@aux@segm{0}{0}{.20230410d}
\abx@aux@cite{0}{.20230402}
\abx@aux@segm{0}{0}{.20230402}
\abx@aux@cite{0}{.20230410e}
\abx@aux@segm{0}{0}{.20230410e}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@segm{0}{0}{FullStackEntwicklerSAPDTSIntegration.}
\abx@aux@cite{0}{StackOverflow.20230403d}
\abx@aux@segm{0}{0}{StackOverflow.20230403d}
\abx@aux@cite{0}{StackOverflow.20230403b}
\abx@aux@segm{0}{0}{StackOverflow.20230403b}
\abx@aux@cite{0}{StackOverflow.20230403c}
\abx@aux@segm{0}{0}{StackOverflow.20230403c}
\abx@aux@cite{0}{.20230410f}
\abx@aux@segm{0}{0}{.20230410f}
\abx@aux@cite{0}{.20230410g}
\abx@aux@segm{0}{0}{.20230410g}
\abx@aux@cite{0}{SoftwareArchitektSAPDTSIntegration.}
\abx@aux@segm{0}{0}{SoftwareArchitektSAPDTSIntegration.}
\@input{text/chapter5.aux}
\@input{text/chapter6.aux}
\newlabel{pagesForDeclaration}{{6.2}{IX}{Ausblick auf zuk체nftige Entwicklungen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{IX}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XIII}{section*.51}\protected@file@percent }
\@writefile{toc}{\etoc@depthtag {mtappendix}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeine Erg채nzungen}{XIV}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DevOps}{XIV}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:DevOps}{{A.1}{XIV}{DevOps}{subsection.a.A.1}{}}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zeitliche Darstellung der Herbeif체hrung von Kundennutzen bei der Entwicklung von IT-Services}}{XV}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TTM}{{20}{XV}{Zeitliche Darstellung der Herbeif체hrung von Kundennutzen bei der Entwicklung von IT-Services}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XV}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafiken}{XVI}{appendix.a.B}\protected@file@percent }
\newlabel{fig:JP_Risk}{{21}{XVI}{}{figure.caption.54}{}}
\newlabel{fig:JP_Supplier}{{22}{XVI}{}{figure.caption.55}{}}
\newlabel{fig:JP_Plant}{{23}{XVI}{}{figure.caption.56}{}}
\newlabel{fig:SP_Risk}{{24}{XVIII}{}{figure.caption.57}{}}
\newlabel{fig:SP_Supplier}{{25}{XX}{}{figure.caption.58}{}}
\newlabel{fig:SP_Plant}{{26}{XXII}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Expertenmaterialien}{XXIV}{appendix.a.C}\protected@file@percent }
\newlabel{sec:Expertenmaterialien}{{C}{XXIV}{Expertenmaterialien}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XXV}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XXIX}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XXXII}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XXXIV}{subsection.a.C.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{XXXVII}{subsection.a.C.5}\protected@file@percent }
\newlabel{sec:kodierung}{{C.5}{XXXVII}{Kodierung der Experteninterviews}{subsection.a.C.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{XLVIII}{subsection.a.C.6}\protected@file@percent }
\newlabel{sec:Expertengewichtung}{{C.6}{XLVIII}{Expertengewichtung 1}{subsection.a.C.6}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 420}}{XLVIII}{Expertengewichtung 1}{figure.caption.60}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 427}}{XLIX}{Expertengewichtung 1}{figure.caption.61}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 435}}{L}{Expertengewichtung 1}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{LIII}{subsection.a.C.7}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 468}}{LIII}{Expertengewichtung 2}{figure.caption.63}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 475}}{LIV}{Expertengewichtung 2}{figure.caption.64}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 483}}{LV}{Expertengewichtung 2}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LVIII}{subsection.a.C.8}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 517}}{LVIII}{Expertengewichtung 3}{figure.caption.66}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 524}}{LIX}{Expertengewichtung 3}{figure.caption.67}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 532}}{LX}{Expertengewichtung 3}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LXIII}{subsection.a.C.9}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 565}}{LXIII}{Expertengewichtung 4}{figure.caption.69}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 572}}{LXIV}{Expertengewichtung 4}{figure.caption.70}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 580}}{LXV}{Expertengewichtung 4}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXVIII}{subsection.a.C.10}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 613}}{LXVIII}{Expertengewichtung 5}{figure.caption.72}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 620}}{LXIX}{Expertengewichtung 5}{figure.caption.73}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 628}}{LXX}{Expertengewichtung 5}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{LXXIII}{subsection.a.C.11}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 656}}{LXXIII}{Expertengewichtung Durchschnitt}{figure.caption.75}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 663}}{LXXIV}{Expertengewichtung Durchschnitt}{figure.caption.76}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 671}}{LXXV}{Expertengewichtung Durchschnitt}{figure.caption.77}{}}
\abx@aux@number{145}{BackendTestDeveloperSAPDTSIntegration.}{0}{nty/global//global/global}{1}
\abx@aux@number{146}{Biehl.2015}{0}{nty/global//global/global}{2}
\abx@aux@number{147}{Bruns.2010}{0}{nty/global//global/global}{3}
\abx@aux@number{148}{Chang.1019202010232020}{0}{nty/global//global/global}{4}
\abx@aux@number{149}{Ellram.1993}{0}{nty/global//global/global}{5}
\abx@aux@number{150}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{0}{nty/global//global/global}{6}
\abx@aux@number{151}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{0}{nty/global//global/global}{7}
\abx@aux@number{152}{FullStackEntwicklerSAPDTSIntegration.}{0}{nty/global//global/global}{8}
\abx@aux@number{153}{Gerson.2021}{0}{nty/global//global/global}{9}
\abx@aux@number{154}{Goll.2015}{0}{nty/global//global/global}{10}
\abx@aux@number{155}{Halstenberg.2020}{0}{nty/global//global/global}{11}
\abx@aux@number{156}{Hambling.2015}{0}{nty/global//global/global}{12}
\abx@aux@number{157}{Hildebrandt.2015}{0}{nty/global//global/global}{13}
\abx@aux@number{158}{Labouardy.2021}{0}{nty/global//global/global}{14}
\abx@aux@number{159}{Loeliger.2012}{0}{nty/global//global/global}{15}
\abx@aux@number{160}{.2009}{0}{nty/global//global/global}{16}
\abx@aux@number{161}{exp8}{0}{nty/global//global/global}{17}
\abx@aux@number{162}{ProductManagerSAPHyperspaceCICD.}{0}{nty/global//global/global}{18}
\abx@aux@number{163}{ProductManagerSAPHyperspaceSecurityTools.}{0}{nty/global//global/global}{19}
\abx@aux@number{164}{Reinheimer.2018}{0}{nty/global//global/global}{20}
\abx@aux@number{165}{Saaty.2008}{0}{nty/global//global/global}{21}
\abx@aux@number{166}{Sarferaz.2022}{0}{nty/global//global/global}{22}
\abx@aux@number{167}{Sensedia.2020}{0}{nty/global//global/global}{23}
\abx@aux@number{168}{SoftwareArchitektSAPDTSIntegration.}{0}{nty/global//global/global}{24}
\abx@aux@number{169}{Vesey.1992}{0}{nty/global//global/global}{25}
\abx@aux@number{170}{Vieweg.2015}{0}{nty/global//global/global}{26}
\abx@aux@number{171}{Vivenzio.2013}{0}{nty/global//global/global}{27}
\abx@aux@number{172}{Zampetti.92720211012021}{0}{nty/global//global/global}{28}
\abx@aux@number{173}{ProductOwnerSAPBTPProd&Infra.}{0}{nty/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{4AFBC2CB1149A54BA9353BFCAF12EB19}
\abx@aux@defaultrefcontext{0}{BackendTestDeveloperSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.1019202010232020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellram.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FullStackEntwicklerSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerson.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambling.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrandt.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labouardy.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeliger.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceCICD.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceSecurityTools.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarferaz.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareArchitektSAPDTSIntegration.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwnerSAPBTPProd&Infra.}{nty/global//global/global}
\gdef \@abspage@last{127}
