[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[613] biber-MSWIN64:340> INFO - === 
[735] Biber.pm:418> INFO - Reading 'main.bcf'
[1081] Biber.pm:978> INFO - Found 51 citekeys in bib section 0
[1112] Biber.pm:4401> INFO - Processing section 0
[1139] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[1356] bibtex.pm:1713> INFO - LaTeX decoding ...
[1647] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[2316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2316] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[2316] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[2451] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2511] bbl.pm:757> INFO - Output to main.bbl
[2514] Biber.pm:130> WARN - legacy year field '9/27/2021 - 10/1/2021' in entry 'Zampetti.92720211012021' is not an integer - this will probably not sort properly.
[2514] Biber.pm:130> WARN - legacy year field '10/19/2020 - 10/23/2020' in entry 'Chang.1019202010232020' is not an integer - this will probably not sort properly.
[2514] Biber.pm:130> WARN - legacy year field '2023-03-05' in entry 'Qentelli.20230305' is not an integer - this will probably not sort properly.
[2514] Biber.pm:130> WARN - legacy year field '2023-02-01' in entry '.20230201' is not an integer - this will probably not sort properly.
[2514] Biber.pm:130> WARN - legacy year field '2023-02-20' in entry 'Bose.20230220' is not an integer - this will probably not sort properly.
[2514] Biber.pm:130> WARN - legacy year field '2023-04-05' in entry '.20230405' is not an integer - this will probably not sort properly.
[2515] Biber.pm:130> WARN - legacy year field '2023-04-09' in entry 'Atlassian.20230409' is not an integer - this will probably not sort properly.
[2516] Biber.pm:130> WARN - legacy year field '2023-03-27' in entry '.20230327' is not an integer - this will probably not sort properly.
[2518] Biber.pm:130> WARN - legacy year field '2023-04-02' in entry '.20230402' is not an integer - this will probably not sort properly.
[2521] Biber.pm:130> WARN - legacy year field '2023-04-03' in entry 'StackOverflow.20230403d' is not an integer - this will probably not sort properly.
[2521] Biber.pm:130> WARN - legacy year field '2023-04-03' in entry 'StackOverflow.20230403b' is not an integer - this will probably not sort properly.
[2521] Biber.pm:130> WARN - legacy year field '2023-04-03' in entry 'StackOverflow.20230403c' is not an integer - this will probably not sort properly.
[2521] Biber.pm:132> INFO - WARNINGS: 12
