\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung einer Composable-Enterprise-Architektur}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Technische Realisierung der Composable-Enterprise-Architektur}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplarische Abfolge eines agilen Entwicklungszykluses}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces Zeitliche Darstellung der Herbeiführung von Kundennutzen bei der Entwicklung von IT-Services}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {5}{\ignorespaces Aktivitäten im CI/CD-Prozess}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Versionskontrollsysteme zur Verwaltung von Quellcode}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hierarschische Darstellung von Softwaretests}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces Strategien zur Bereitstellung von Software}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplarische Darstellung der Paarvergleichsmatrix im AHP}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplarische Darstellung der hierarchischen Entscheidungsstruktur im AHP}}{24}{figure.caption.30}%
