\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}\relax 
\etoc@depthtag {mtchapter}
\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}%
\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.3}%
\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung und Abgrenzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung von Software}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Anwendungsentwicklungskonzepte}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pipelines zur Integrations- und Bereitstellungsautomatisierung}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{16}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semistrukturierte Leitfadeninterviews}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prototypische Implementierung der Integrations- und Bereitstellungs-Pipelines}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Anwendung der Methodik auf die theoretischen Grundlagen}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prototypische Implementierung der Integrations- und Bereitstellungs-Pipelines}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Festlegung der hierarchischen Entscheidungskriterien}{25}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Entwicklung einer ganzheitlichen Bereitstellungsstrategie}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Schlussbetrachtung}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fazit und kritische Reflexion}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausblick}{35}{subsection.5.2}%
\contentsline {section}{Anhang}{XIII}{section*.41}%
\etoc@depthtag {mtappendix}
\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XIV}{appendix.a.A}%
\contentsline {section}{\numberline {B}Grafiken}{XV}{appendix.a.B}%
\contentsline {section}{\numberline {C}Expertenmaterialien}{XVI}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XVII}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XXI}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XXIV}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XXVI}{subsection.a.C.4}%
\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{XXIX}{subsection.a.C.5}%
\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{XXXIX}{subsection.a.C.6}%
\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{XLII}{subsection.a.C.7}%
\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{XLV}{subsection.a.C.8}%
