\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{relevant}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@category{exclude}{ProductOwnerSAPBTPProd&Infra.}
\@input{template/titlepage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\etoc@depthtag {mtchapter}}
\@input{template/declaration.aux}
\@input{text/acronym.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.5}\protected@file@percent }
\@input{text/chapter1.aux}
\@input{text/chapter2.aux}
\abx@aux@cite{0}{Denning.20170210}
\abx@aux@segm{0}{0}{Denning.20170210}
\abx@aux@cite{0}{Schonenstein.20230103}
\abx@aux@segm{0}{0}{Schonenstein.20230103}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{Chang.1019202010232020}
\abx@aux@segm{0}{0}{Chang.1019202010232020}
\abx@aux@cite{0}{Sensedia.2020}
\abx@aux@segm{0}{0}{Sensedia.2020}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.20230313}
\abx@aux@segm{0}{0}{.20230313}
\abx@aux@cite{0}{.2009}
\abx@aux@segm{0}{0}{.2009}
\abx@aux@cite{0}{Biehl.2015}
\abx@aux@segm{0}{0}{Biehl.2015}
\abx@aux@cite{0}{Bruns.2010}
\abx@aux@segm{0}{0}{Bruns.2010}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Reinheimer.2018}
\abx@aux@segm{0}{0}{Reinheimer.2018}
\abx@aux@cite{0}{Vivenzio.2013}
\abx@aux@segm{0}{0}{Vivenzio.2013}
\abx@aux@cite{0}{Vieweg.2015}
\abx@aux@segm{0}{0}{Vieweg.2015}
\abx@aux@cite{0}{Goll.2015}
\abx@aux@segm{0}{0}{Goll.2015}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{K&C.2021}
\abx@aux@segm{0}{0}{K&C.2021}
\abx@aux@cite{0}{Qentelli.20230305}
\abx@aux@segm{0}{0}{Qentelli.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{.20230305}
\abx@aux@segm{0}{0}{.20230305}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Vesey.1992}
\abx@aux@segm{0}{0}{Vesey.1992}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{.20230201}
\abx@aux@segm{0}{0}{.20230201}
\abx@aux@cite{0}{Zampetti.92720211012021}
\abx@aux@segm{0}{0}{Zampetti.92720211012021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Loeliger.2012}
\abx@aux@segm{0}{0}{Loeliger.2012}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Exposit.2021}
\abx@aux@segm{0}{0}{Exposit.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Labouardy.2021}
\abx@aux@segm{0}{0}{Labouardy.2021}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Hambling.2015}
\abx@aux@segm{0}{0}{Hambling.2015}
\abx@aux@cite{0}{Bose.20230220}
\abx@aux@segm{0}{0}{Bose.20230220}
\abx@aux@cite{0}{Halstenberg.2020}
\abx@aux@segm{0}{0}{Halstenberg.2020}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\abx@aux@cite{0}{Ugochi.20220503}
\abx@aux@segm{0}{0}{Ugochi.20220503}
\@input{text/chapter3.aux}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Gerson.2021}
\abx@aux@segm{0}{0}{Gerson.2021}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Hildebrandt.2015}
\abx@aux@segm{0}{0}{Hildebrandt.2015}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\abx@aux@cite{0}{Saaty.2008}
\abx@aux@segm{0}{0}{Saaty.2008}
\@input{text/chapter4.aux}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@cite{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@segm{0}{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}
\abx@aux@cite{0}{Ellram.1993}
\abx@aux@segm{0}{0}{Ellram.1993}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230327}
\abx@aux@segm{0}{0}{.20230327}
\abx@aux@cite{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@segm{0}{0}{ProductManagerSAPHyperspaceCICD.}
\abx@aux@cite{0}{.20230402}
\abx@aux@segm{0}{0}{.20230402}
\@input{text/chapter5.aux}
\newlabel{pagesForDeclaration}{{5.2}{VIII}{Ausblick}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{VIII}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{XIII}{section*.49}\protected@file@percent }
\@writefile{toc}{\etoc@depthtag {mtappendix}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XIV}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Grafiken}{XV}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Expertenmaterialien}{XVI}{appendix.a.C}\protected@file@percent }
\abx@aux@cite{0}{ProductOwnerSAPBTPProd&Infra.}
\abx@aux@segm{0}{0}{ProductOwnerSAPBTPProd&Infra.}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XVII}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XXI}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{XXIV}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{XXVI}{subsection.a.C.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{XXIX}{subsection.a.C.5}\protected@file@percent }
\newlabel{sec:kodierung}{{C.5}{XXIX}{Kodierung der Experteninterviews}{subsection.a.C.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{62.82463pt}\LT@entry 
    {1}{85.18533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{XXXIX}{subsection.a.C.6}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 327}}{XXXIX}{Expertengewichtung 1}{figure.caption.51}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 334}}{XL}{Expertengewichtung 1}{figure.caption.52}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 342}}{XLI}{Expertengewichtung 1}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{XLIV}{subsection.a.C.7}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 375}}{XLIV}{Expertengewichtung 2}{figure.caption.54}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 382}}{XLV}{Expertengewichtung 2}{figure.caption.55}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 390}}{XLVI}{Expertengewichtung 2}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{XLIX}{subsection.a.C.8}\protected@file@percent }
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 424}}{XLIX}{Expertengewichtung 3}{figure.caption.57}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 431}}{L}{Expertengewichtung 3}{figure.caption.58}{}}
\newlabel{fig:CEA}{{\caption@xref {fig:CEA}{ on input line 439}}{LI}{Expertengewichtung 3}{figure.caption.59}{}}
\abx@aux@number{76}{Biehl.2015}{0}{nty/global//global/global}{1}
\abx@aux@number{77}{Bruns.2010}{0}{nty/global//global/global}{2}
\abx@aux@number{78}{Chang.1019202010232020}{0}{nty/global//global/global}{3}
\abx@aux@number{79}{Ellram.1993}{0}{nty/global//global/global}{4}
\abx@aux@number{80}{Gerson.2021}{0}{nty/global//global/global}{5}
\abx@aux@number{81}{Goll.2015}{0}{nty/global//global/global}{6}
\abx@aux@number{82}{Halstenberg.2020}{0}{nty/global//global/global}{7}
\abx@aux@number{83}{Hambling.2015}{0}{nty/global//global/global}{8}
\abx@aux@number{84}{Hildebrandt.2015}{0}{nty/global//global/global}{9}
\abx@aux@number{85}{Labouardy.2021}{0}{nty/global//global/global}{10}
\abx@aux@number{86}{Loeliger.2012}{0}{nty/global//global/global}{11}
\abx@aux@number{87}{.2009}{0}{nty/global//global/global}{12}
\abx@aux@number{88}{ProductManagerSAPHyperspaceCICD.}{0}{nty/global//global/global}{13}
\abx@aux@number{89}{Reinheimer.2018}{0}{nty/global//global/global}{14}
\abx@aux@number{90}{Saaty.2008}{0}{nty/global//global/global}{15}
\abx@aux@number{91}{Sensedia.2020}{0}{nty/global//global/global}{16}
\abx@aux@number{92}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{0}{nty/global//global/global}{17}
\abx@aux@number{93}{Vesey.1992}{0}{nty/global//global/global}{18}
\abx@aux@number{94}{Vieweg.2015}{0}{nty/global//global/global}{19}
\abx@aux@number{95}{Vivenzio.2013}{0}{nty/global//global/global}{20}
\abx@aux@number{96}{Zampetti.92720211012021}{0}{nty/global//global/global}{21}
\abx@aux@number{97}{K&C.2021}{0}{nty/global//global/global}{22}
\abx@aux@number{98}{Qentelli.20230305}{0}{nty/global//global/global}{23}
\abx@aux@number{99}{Bose.20230220}{0}{nty/global//global/global}{24}
\abx@aux@number{100}{.20230402}{0}{nty/global//global/global}{25}
\abx@aux@number{101}{Denning.20170210}{0}{nty/global//global/global}{26}
\abx@aux@number{102}{.20230313}{0}{nty/global//global/global}{27}
\abx@aux@number{103}{.20230305}{0}{nty/global//global/global}{28}
\abx@aux@number{104}{Exposit.2021}{0}{nty/global//global/global}{29}
\abx@aux@number{105}{Schonenstein.20230103}{0}{nty/global//global/global}{30}
\abx@aux@number{106}{.20230327}{0}{nty/global//global/global}{31}
\abx@aux@number{107}{.20230201}{0}{nty/global//global/global}{32}
\abx@aux@number{108}{Ugochi.20220503}{0}{nty/global//global/global}{33}
\abx@aux@number{109}{ProductOwnerSAPBTPProd&Infra.}{0}{nty/global//global/global}{34}
\abx@aux@read@bbl@mdfivesum{AFFE7484D614215E2FBC55C88CDFA66D}
\abx@aux@defaultrefcontext{0}{Biehl.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruns.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang.1019202010232020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellram.1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gerson.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goll.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halstenberg.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hambling.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hildebrandt.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Labouardy.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loeliger.2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductManagerSAPHyperspaceCICD.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinheimer.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Saaty.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensedia.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TestDeveloperSAPHyperspaceAdoption&Onboarding.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vesey.1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vieweg.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivenzio.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zampetti.92720211012021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{K&C.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qentelli.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bose.20230220}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230402}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denning.20170210}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230313}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230305}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Exposit.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonenstein.20230103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230327}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{.20230201}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ugochi.20220503}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductOwnerSAPBTPProd&Infra.}{nty/global//global/global}
\gdef \@abspage@last{96}
