\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {ngerman}{}\relax 
\etoc@depthtag {mtchapter}
\contentsline {section}{Abkürzungsverzeichnis}{VII}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{IX}{section*.6}%
\contentsline {section}{Tabellenverzeichnis}{X}{section*.7}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation und Problemstellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung und Abgrenzung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufbau der Arbeit}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung einer Cloud-Anwendung}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Softwareentwicklungskonzepte}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Automatisierung der Integrations- und Bereitstellungsprozesse}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{18}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Methodische Vorgehensweise}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Semistrukturierte Leitfadeninterviews zur Erhebung qualitativer Daten}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Evaluation von Integrations- und Bereitstellungs-Tools unter Anwendung des Analytischen Hierarchieprozesses}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evaluation der Integrations- und Bereitstellungs-Tools unter Anwendung des Analytischen Hierarchieprozesses}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition der Entscheidungskriterien}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Festlegung der Bewertungsmetriken}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ermittlung der Gewichtungsfaktoren}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bewertung der Entscheidungsalternativen}{38}{subsection.4.4}%
\contentsline {section}{\numberline {5}Entwicklung einer Handlungsempfehlung}{54}{section.5}%
\contentsline {section}{\numberline {6}Schlussbetrachtung}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fazit und kritische Reflexion}{60}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ausblick auf zukünftige Entwicklungen}{62}{subsection.6.2}%
\contentsline {section}{Literaturverzeichnis}{XI}{subsection.6.2}%
\contentsline {section}{Anhang}{XXIII}{section*.52}%
\etoc@depthtag {mtappendix}
\contentsline {section}{\numberline {A}Allgemeine Ergänzungen}{XXIV}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}DevOps}{XXIV}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Ramped-Deployment}{XXV}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Feauture Flags}{XXVI}{subsection.a.A.3}%
\contentsline {section}{\numberline {B}Pipeline-Prototyp}{XXVII}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Azure Pipelines}{XXVII}{subsection.a.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}CI-Pipeline-Implementation}{XXVII}{subsubsection.a.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}CD-Pipeline-Implementation}{XXIX}{subsubsection.a.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Performance-Ergebnisse}{XXXII}{subsubsection.a.B.1.3}%
\contentsline {subsection}{\numberline {B.2}Jenkins}{XXXIV}{subsection.a.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}CI-Pipeline-Implementation}{XXXIV}{subsubsection.a.B.2.1}%
\contentsline {subsubsection}{\numberline {B.2.2}CD-Pipeline-Implementation}{XXXIV}{subsubsection.a.B.2.2}%
\contentsline {subsubsection}{\numberline {B.2.3}Performance-Ergebnisse}{XXXVI}{subsubsection.a.B.2.3}%
\contentsline {subsection}{\numberline {B.3}SAP CI/CD}{XXXVII}{subsection.a.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}CI-Pipeline-Konfiguration}{XXXVII}{subsubsection.a.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}CD-Pipeline-Konfiguration}{XXXVIII}{subsubsection.a.B.3.2}%
\contentsline {subsubsection}{\numberline {B.3.3}Performance-Ergebnisse}{XXXIX}{subsubsection.a.B.3.3}%
\contentsline {section}{\numberline {C}Expertenmaterialien}{XLII}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Experteninterview 1}{XLII}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Experteninterview 2}{XLVII}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Experteninterview 3}{L}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {C.4}Experteninterview 4}{LII}{subsection.a.C.4}%
\contentsline {subsection}{\numberline {C.5}Kodierung der Experteninterviews}{LVI}{subsection.a.C.5}%
\contentsline {subsection}{\numberline {C.6}Expertengewichtung 1}{LXVIII}{subsection.a.C.6}%
\contentsline {subsection}{\numberline {C.7}Expertengewichtung 2}{LXXIII}{subsection.a.C.7}%
\contentsline {subsection}{\numberline {C.8}Expertengewichtung 3}{LXXVIII}{subsection.a.C.8}%
\contentsline {subsection}{\numberline {C.9}Expertengewichtung 4}{LXXXIII}{subsection.a.C.9}%
\contentsline {subsection}{\numberline {C.10}Expertengewichtung 5}{LXXXVIII}{subsection.a.C.10}%
\contentsline {subsection}{\numberline {C.11}Expertengewichtung Durchschnitt}{XCIII}{subsection.a.C.11}%
