[1] Config.pm:306> INFO - This is Biber 2.18
[3] Config.pm:309> INFO - Logfile is 'main.blg'
[314] biber-MSWIN64:340> INFO - === 
[408] Biber.pm:418> INFO - Reading 'main.bcf'
[700] Biber.pm:978> INFO - Found 67 citekeys in bib section 0
[732] Biber.pm:4401> INFO - Processing section 0
[769] Biber.pm:4592> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[924] bibtex.pm:1713> INFO - LaTeX decoding ...
[1214] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[2157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2157] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2157] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[2157] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[2359] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2504] bbl.pm:757> INFO - Output to main.bbl
[2513] Biber.pm:130> WARN - legacy year field '2023-04-10' in entry '.20230410b' is not an integer - this will probably not sort properly.
[2514] Biber.pm:132> INFO - WARNINGS: 1
