\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:CEA_B}{{2.1.1}{5}{Begriffserklärung und Abgrenzung}{subsubsection.2.1.1}{}}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{2.1.1}{5}{Begriffserklärung und Abgrenzung}{section*.9}{}}
\acronymused{CEA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entstehung einer Composable-Enterprise-Architektur}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CEA_S}{{2}{5}{Entstehung einer Composable-Enterprise-Architektur}{figure.caption.10}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.1.1}{5}{Begriffserklärung und Abgrenzung}{section*.11}{}}
\acronymused{PBC}
\acronymused{ERP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestandteile eines Composable-ERP-Systems}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CERP}{{3}{6}{Bestandteile eines Composable-ERP-Systems}{figure.caption.12}{}}
\acronymused{CRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{8}{subsubsection.2.1.2}\protected@file@percent }
\acronymused{MACH}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Technische Realisierung der Composable-Enterprise-Architektur}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CEA_K}{{4}{8}{Technische Realisierung der Composable-Enterprise-Architektur}{figure.caption.13}{}}
\AC@undonewlabel{acro:APIs}
\newlabel{acro:APIs}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.14}{}}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.15}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.16}{}}
\acronymused{NIST}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.17}{}}
\acronymused{SaaS}
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.18}{}}
\acronymused{IaaS}
\AC@undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.19}{}}
\acronymused{PaaS}
\AC@undonewlabel{acro:SAP BTP}
\newlabel{acro:SAP BTP}{{2.1.2}{9}{Technologische Konzepte des Composable-Enterprises}{section*.20}{}}
\acronymused{SAP BTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung einer Cloud-Anwendung}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Softwareentwicklungskonzepte}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplarische Abfolge eines agilen Entwicklungszykluses}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Agile_Cycle}{{5}{10}{Exemplarische Abfolge eines agilen Entwicklungszykluses}{figure.caption.21}{}}
\AC@undonewlabel{acro:XP}
\newlabel{acro:XP}{{2.2.1}{11}{Agile und DevOps als moderne Softwareentwicklungskonzepte}{section*.22}{}}
\acronymused{XP}
\AC@undonewlabel{acro:DevOps}
\newlabel{acro:DevOps}{{2.2.1}{11}{Agile und DevOps als moderne Softwareentwicklungskonzepte}{section*.23}{}}
\acronymused{DevOps}
\acronymused{TTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automatisierung der Integrations- und Bereitstellungsprozesse}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:CICD}{{2.2.2}{12}{Automatisierung der Integrations- und Bereitstellungsprozesse}{subsubsection.2.2.2}{}}
\acronymused{CI/CD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktivitäten im CI/CD-Prozess}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CICD_Cycle}{{6}{12}{Aktivitäten im CI/CD-Prozess}{figure.caption.24}{}}
\acronymused{CI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration der CI/CD-Pipeline mit dem Versionskontrollsystem}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VCS}{{7}{13}{Integration der CI/CD-Pipeline mit dem Versionskontrollsystem}{figure.caption.25}{}}
\AC@undonewlabel{acro:MTA}
\newlabel{acro:MTA}{{2.2.2}{14}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.26}{}}
\acronymused{MTA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchische Darstellung von Softwaretests}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tests}{{8}{14}{Hierarchische Darstellung von Softwaretests}{figure.caption.27}{}}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{2.2.2}{14}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.28}{}}
\acronymused{DoD}
\acronymused{CD}
\AC@undonewlabel{acro:E2E-Tests}
\newlabel{acro:E2E-Tests}{{2.2.2}{16}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.29}{}}
\acronymused{E2E-Tests}
\AC@undonewlabel{acro:SAP CI/CD}
\newlabel{acro:SAP CI/CD}{{2.2.2}{17}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.30}{}}
\acronymused{SAP CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Bereitstellungs_Strategien}{{2.2.3}{18}{Strategien zur Bereitstellung von Neuentwicklungen}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strategien zur Bereitstellung von Software}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DS}{{9}{19}{Strategien zur Bereitstellung von Software}{figure.caption.31}{}}
\@setckpt{text/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{pageNumber}{10}
\setcounter{lstlisting}{0}
}
