\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{27}{section.4}\protected@file@percent }
\newlabel{sec:AHP}{{4}{27}{Evaluation der Integrations- und Bereitstellungs-Pipelines unter Anwendung des Analytischen Hierarchieprozesses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition der Entscheidungskriterien}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AHP-Entscheidungsstruktur zur Bewertung von CI/CD-Pipelines}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:AHP_E}{{11}{28}{AHP-Entscheidungsstruktur zur Bewertung von CI/CD-Pipelines}{figure.caption.34}{}}
\acronymused{MTA}
\AC@undonewlabel{acro:SAP CTM}
\newlabel{acro:SAP CTM}{{4.1}{30}{Definition der Entscheidungskriterien}{section*.35}{}}
\acronymused{SAP CTM}
\AC@undonewlabel{acro:SAP BAS}
\newlabel{acro:SAP BAS}{{4.1}{31}{Definition der Entscheidungskriterien}{section*.36}{}}
\acronymused{SAP BAS}
\AC@undonewlabel{acro:TCO}
\newlabel{acro:TCO}{{4.1}{31}{Definition der Entscheidungskriterien}{section*.37}{}}
\acronymused{TCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Festlegung der Bewertungsmetriken}{34}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Metriken}{{4.2}{34}{Festlegung der Bewertungsmetriken}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Qualitative Bewertungsmetrik für AHP}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:metrik}{{12}{34}{Qualitative Bewertungsmetrik für AHP}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantitative Bewertungsmetrik für AHP}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:metrik_qual}{{13}{35}{Quantitative Bewertungsmetrik für AHP}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ermittlung der Gewichtungsfaktoren}{36}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Gewichtung}{{4.3}{36}{Ermittlung der Gewichtungsfaktoren}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gewichtungsfaktoren der AHP-Entscheidungskriterien}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:AHP_G}{{14}{36}{Gewichtungsfaktoren der AHP-Entscheidungskriterien}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bewertung der Entscheidungsalternativen}{37}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Bewertung}{{4.4}{37}{Bewertung der Entscheidungsalternativen}{subsection.4.4}{}}
\AC@undonewlabel{acro:SAST}
\newlabel{acro:SAST}{{4.4}{39}{Bewertung der Entscheidungsalternativen}{section*.41}{}}
\acronymused{SAST}
\AC@undonewlabel{acro:DAST}
\newlabel{acro:DAST}{{4.4}{39}{Bewertung der Entscheidungsalternativen}{section*.42}{}}
\acronymused{DAST}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SAP Cloud Transportmanagement}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CTM}{{15}{40}{SAP Cloud Transportmanagement}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pipeline-Monitoring mit Kibana und Jenkins}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:kibana}{{16}{41}{Pipeline-Monitoring mit Kibana und Jenkins}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CEA-Szenario für Performance-Tests}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Szenario}{{17}{45}{CEA-Szenario für Performance-Tests}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration- und Delivery-Zeit in Sekunden}}{46}{table.caption.46}\protected@file@percent }
\newlabel{tab:Performance}{{2}{46}{Integration- und Delivery-Zeit in Sekunden}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modularer Aufbau einer CI/CD-Pipeline}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Modular}{{18}{47}{Modularer Aufbau einer CI/CD-Pipeline}{figure.caption.47}{}}
\acronymused{SSO}
\acronymused{SSO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ergebnistabelle zum AHP}}{52}{table.caption.48}\protected@file@percent }
\newlabel{tab:Ergebnis}{{3}{52}{Ergebnistabelle zum AHP}{table.caption.48}{}}
\@setckpt{text/chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{pageNumber}{10}
}
