\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Begriffserklärungen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Composable-Enterprise-Architektur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffserklärung und Abgrenzung}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:CEA_B}{{2.1.1}{2}{Begriffserklärung und Abgrenzung}{subsubsection.2.1.1}{}}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{2.1.1}{2}{Begriffserklärung und Abgrenzung}{section*.6}{}}
\acronymused{CEA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehung einer Composable-Enterprise-Architektur}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CEA_S}{{1}{2}{Entstehung einer Composable-Enterprise-Architektur}{figure.caption.7}{}}
\AC@undonewlabel{acro:PBC}
\newlabel{acro:PBC}{{2.1.1}{2}{Begriffserklärung und Abgrenzung}{section*.8}{}}
\acronymused{PBC}
\acronymused{ERP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestandteile eines Composable-ERP-Systems}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CERP}{{2}{3}{Bestandteile eines Composable-ERP-Systems}{figure.caption.9}{}}
\acronymused{CRM}
\acronymused{CE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technologische Konzepte des Composable-Enterprises}{5}{subsubsection.2.1.2}\protected@file@percent }
\acronymused{MACH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technische Realisierung der Composable-Enterprise-Architektur}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CEA_K}{{3}{5}{Technische Realisierung der Composable-Enterprise-Architektur}{figure.caption.10}{}}
\AC@undonewlabel{acro:APIs}
\newlabel{acro:APIs}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.11}{}}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.12}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.13}{}}
\acronymused{NIST}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.14}{}}
\acronymused{SaaS}
\AC@undonewlabel{acro:IaaS}
\newlabel{acro:IaaS}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.15}{}}
\acronymused{IaaS}
\AC@undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.16}{}}
\acronymused{PaaS}
\AC@undonewlabel{acro:SAP BTP}
\newlabel{acro:SAP BTP}{{2.1.2}{6}{Technologische Konzepte des Composable-Enterprises}{section*.17}{}}
\acronymused{SAP BTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration und Bereitstellung einer Softwareentwicklung}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agile und DevOps als moderne Anwendungsentwicklungskonzepte}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplarische Abfolge eines agilen Entwicklungszykluses}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Agile_Cycle}{{4}{7}{Exemplarische Abfolge eines agilen Entwicklungszykluses}{figure.caption.18}{}}
\AC@undonewlabel{acro:XP}
\newlabel{acro:XP}{{2.2.1}{8}{Agile und DevOps als moderne Anwendungsentwicklungskonzepte}{section*.19}{}}
\acronymused{XP}
\AC@undonewlabel{acro:DevOps}
\newlabel{acro:DevOps}{{2.2.1}{8}{Agile und DevOps als moderne Anwendungsentwicklungskonzepte}{section*.20}{}}
\acronymused{DevOps}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitliche Darstellung der Herbeiführung von Kundennutzen bei der Entwicklung von IT-Services}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TTM}{{5}{10}{Zeitliche Darstellung der Herbeiführung von Kundennutzen bei der Entwicklung von IT-Services}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automatisierung der Integrations- und Bereitstellungsprozesse}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:CICD}{{2.2.2}{10}{Automatisierung der Integrations- und Bereitstellungsprozesse}{subsubsection.2.2.2}{}}
\AC@undonewlabel{acro:CI/CD}
\newlabel{acro:CI/CD}{{2.2.2}{10}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.22}{}}
\acronymused{CI/CD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aktivitäten im CI/CD-Prozess}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CICD_Cycle}{{6}{11}{Aktivitäten im CI/CD-Prozess}{figure.caption.23}{}}
\acronymused{CI}
\AC@undonewlabel{acro:DoD}
\newlabel{acro:DoD}{{2.2.2}{12}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.24}{}}
\acronymused{DoD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versionskontrollsysteme zur Verwaltung von Quellcode}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:VCS}{{7}{12}{Versionskontrollsysteme zur Verwaltung von Quellcode}{figure.caption.25}{}}
\AC@undonewlabel{acro:MTA}
\newlabel{acro:MTA}{{2.2.2}{12}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.26}{}}
\acronymused{MTA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarschische Darstellung von Softwaretests}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Tests}{{8}{13}{Hierarschische Darstellung von Softwaretests}{figure.caption.27}{}}
\acronymused{CD}
\AC@undonewlabel{acro:E2E-Tests}
\newlabel{acro:E2E-Tests}{{2.2.2}{14}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.28}{}}
\acronymused{E2E-Tests}
\AC@undonewlabel{acro:SAP CI/CD}
\newlabel{acro:SAP CI/CD}{{2.2.2}{16}{Automatisierung der Integrations- und Bereitstellungsprozesse}{section*.29}{}}
\acronymused{SAP CI/CD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strategien zur Bereitstellung von Neuentwicklungen}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:Bereitstellungs_Strategien}{{2.2.3}{16}{Strategien zur Bereitstellung von Neuentwicklungen}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Strategien zur Bereitstellung von Software}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DS}{{9}{17}{Strategien zur Bereitstellung von Software}{figure.caption.30}{}}
\@setckpt{text/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{pageNumber}{8}
}
